MU-beta>W $$CODESETS^BSTSAPIA("CODESETS","1^1")
1
MU-beta>ZWR CODESETS
CODESETS(1)="32768^32768^IHS"
CODESETS(2)="32771^32771^IHS VANDF"
CODESETS(3)="32772^32772^GMRA Signs Symptoms"
CODESETS(4)="32773^32773^GMRA Allergies with Maps"
CODESETS(5)="32774^32774^IHS Med Route"
CODESETS(6)="32775^32775^CPT Meds with Maps"
CODESETS(7)="32777^32777^SNOMED CT to ICD-10-CM Auto-Codeables"
CODESETS(8)="32778^32778^SNOMED CT to ICD-9-CM Auto-Codeables"
CODESETS(9)="10^ICD-9-CM-C1^ICD-9-CM"
CODESETS(10)="5140^ICD10CM^ICD-10-CM"
CODESETS(11)="5102^LOINC-3^LOINC"
CODESETS(12)="1552^RXNORMR^RxNorm R"
CODESETS(13)="35290^SCT-US-MAP_ICD10CM^SNOMED CT US Ext to ICD-10-CM"
CODESETS(14)="35291^SCT-US-MAP_ICD9CM^SNOMED CT US Ext to ICD-9 CM"
CODESETS(15)="36^SCTUSEXT^SNOMED CT US Edition"
CODESETS(16)="5180^UNII^FDA UNII"

MU-beta>W $$VERSIONS^BSTSAPIA("VERSIONS","1^1")
0
MU-beta>ZWR VERSIONS
%GTM-E-UNDEF, Undefined local variable: VERSIONS

MU-beta>W $$VERSIONS^BSTSAPIA("VERSIONS","^1^1")
1
MU-beta>ZWR VERSIONS
VERSIONS(1)="20120301^2012.03.11AB^2012-03-01 07:00:00^"
VERSIONS(2)="20120901^2012.09.12AA^2012-09-01 06:00:00^"
VERSIONS(3)="20130301^2013.03.12AB^2013-03-01 07:00:00^"
VERSIONS(4)="20130901^2013.09.13AA^2013-09-01 06:00:00^"
VERSIONS(5)="20140301^2014.03.13AB^2014-03-01 07:00:00^"
VERSIONS(6)="20140901^2014.09.14AA^2014-09-01 06:00:00^"

MU-beta>W $$SUBSET^BSTSAPIA("SUBSETS","^1^1")   
1
MU-beta>ZWR SUBSETS
SUBSETS(1)="EHR IPL ASTHMA DXS"
SUBSETS(2)="EHR IPL ASTHMA TX REGIMEN"
SUBSETS(3)="EHR IPL CLINICAL COURSE"
SUBSETS(4)="EHR IPL PICK ASTHMA"
SUBSETS(5)="EHR IPL POV EPISODICITIES"
SUBSETS(6)="EHR IPL PROBLEM QUALIFIERS"
SUBSETS(7)="EHR IPL SEVERITY"
SUBSETS(8)="EHR REASONS NOT DONE"
SUBSETS(9)="EHR REASONS NOT DONE MEDS"
SUBSETS(10)="EHR REASONS NOT DONE OTHERS"
SUBSETS(11)="EHR REFERRAL TYPE"
SUBSETS(12)="EHR SUICIDE RELATED"
SUBSETS(13)="EHR V AMI CHEST PAIN"
SUBSETS(14)="EHR V AMI EKG FINDINGS"
SUBSETS(15)="EHR V STROKE NEURO SYMPTOMS"
SUBSETS(16)="IHS PROBLEM ALL SNOMED"
SUBSETS(17)="IHS PROBLEM SUPERSET"
SUBSETS(18)="IHS Problem List"
SUBSETS(19)="Infectious Disease"
SUBSETS(20)="Nonhuman RefSet 20130901"
SUBSETS(21)="PICK Abnormal Findings"
SUBSETS(22)="PICK Administrative"
SUBSETS(23)="PICK Audiology"
SUBSETS(24)="PICK BH-SUD"
SUBSETS(25)="PICK BH-Social Family Issues"
SUBSETS(26)="PICK Behavioral Health"
SUBSETS(27)="PICK Behavioral Health Long"
SUBSETS(28)="PICK Cardiology"
SUBSETS(29)="PICK Case Management"
SUBSETS(30)="PICK Complimentary Medicine"
SUBSETS(31)="PICK Dental"
SUBSETS(32)="PICK Dermatology"
SUBSETS(33)="PICK Diabetes"
SUBSETS(34)="PICK Diabetes Education"
SUBSETS(35)="PICK ENT"
SUBSETS(36)="PICK ENT - Ear"
SUBSETS(37)="PICK ENT - Face and Neck"
SUBSETS(38)="PICK ENT - Fractures"
SUBSETS(39)="PICK ENT - Mouth and Throat"
SUBSETS(40)="PICK ENT - Neoplasm"
SUBSETS(41)="PICK ENT - Nose and Sinus"
SUBSETS(42)="PICK ENT - Sleep"
SUBSETS(43)="PICK Emergency Department"
SUBSETS(44)="PICK Eye General"
SUBSETS(45)="PICK Eye General Long"
SUBSETS(46)="PICK Eye Surgery"
SUBSETS(47)="PICK Family Practice"
SUBSETS(48)="PICK Family Practice Long"
SUBSETS(49)="PICK Gastrointestinal"
SUBSETS(50)="PICK Health Maint/Screenings"
SUBSETS(51)="PICK Heme/Onc"
SUBSETS(52)="PICK Heme/Onc Long"
SUBSETS(53)="PICK Immunizations"
SUBSETS(54)="PICK Laboratory"
SUBSETS(55)="PICK MH-Anxiety Disorders"
SUBSETS(56)="PICK MH-Bipolar Disorders"
SUBSETS(57)="PICK MH-Depressive Disorders"
SUBSETS(58)="PICK MH-Disrupt Imp Conduct"
SUBSETS(59)="PICK MH-Neurocog Disorders"
SUBSETS(60)="PICK MH-Neurodevelopmental"
SUBSETS(61)="PICK MH-Other Disorders"
SUBSETS(62)="PICK MH-Schiz and Psychotic"
SUBSETS(63)="PICK MH-Trauma And Stress"
SUBSETS(64)="PICK Medicine"
SUBSETS(65)="PICK Medicine - Inpatient"
SUBSETS(66)="PICK Medicine - Inpatient Long"
SUBSETS(67)="PICK Medicine - Urgent Care"
SUBSETS(68)="PICK Musculoskeletal-Fx"
SUBSETS(69)="PICK Musculoskeletal-Non Fx"
SUBSETS(70)="PICK Neurology"
SUBSETS(71)="PICK Neurology Long"
SUBSETS(72)="PICK Nursing"
SUBSETS(73)="PICK Nursing - Ambulatory"
SUBSETS(74)="PICK Nursing - ED/UC"
SUBSETS(75)="PICK Nursing - Inpatient"
SUBSETS(76)="PICK Nursing - Public Health"
SUBSETS(77)="PICK Nutrition"
SUBSETS(78)="PICK Pain Management"
SUBSETS(79)="PICK Pediatrics"
SUBSETS(80)="PICK Pharmacy"
SUBSETS(81)="PICK Physical Medicine"
SUBSETS(82)="PICK Podiatry"
SUBSETS(83)="PICK Podiatry-Fx"
SUBSETS(84)="PICK Podiatry-Non Fx"
SUBSETS(85)="PICK Postpartum"
SUBSETS(86)="PICK Prenatal"
SUBSETS(87)="PICK Prenatal - Care"
SUBSETS(88)="PICK Prenatal - Problem Fetus"
SUBSETS(89)="PICK Prenatal - Problem Preg"
SUBSETS(90)="PICK Prenatal - Risk"
SUBSETS(91)="PICK Preventive Care"
SUBSETS(92)="PICK Problem List - Social Env"
SUBSETS(93)="PICK Respiratory"
SUBSETS(94)="PICK Rheumatology"
SUBSETS(95)="PICK Social Services"
SUBSETS(96)="PICK Social Services Long"
SUBSETS(97)="PICK Urology/Nephrology"
SUBSETS(98)="PICK Urology/Nephrology Long"
SUBSETS(99)="PICK WH - Family Planning"
SUBSETS(100)="PICK WH - General"
SUBSETS(101)="PICK WH - Pap Results"
SUBSETS(102)="PICK WH - Pelvic Pain"
SUBSETS(103)="PXRM ASTHMA"
SUBSETS(104)="PXRM COLORECTAL CANCER"
SUBSETS(105)="PXRM DIABETES"
SUBSETS(106)="PXRM DIABETIC NEPHROPATHY"
SUBSETS(107)="PXRM DIALYSIS"
SUBSETS(108)="PXRM END STAGE RENAL DISEASE"
SUBSETS(109)="PXRM ESSENTIAL HYPERTENSION"
SUBSETS(110)="PXRM HEPATITIS C"
SUBSETS(111)="PXRM HIV"
SUBSETS(112)="PXRM HYPERTENSION"
SUBSETS(113)="PXRM ISCHEMIC HEART DISEASE"
SUBSETS(114)="PXRM OSTEOPOROSIS-OSTEOPENIA"
SUBSETS(115)="SRCH Abnormal Findings"
SUBSETS(116)="SRCH Administrative"
SUBSETS(117)="SRCH Asthma"
SUBSETS(118)="SRCH Audiology"
SUBSETS(119)="SRCH Behavioral Health"
SUBSETS(120)="SRCH COG FUNCT STATUS"
SUBSETS(121)="SRCH Cardiology"
SUBSETS(122)="SRCH Case Management"
SUBSETS(123)="SRCH Complimentary Medicine"
SUBSETS(124)="SRCH Congenital Anomalies"
SUBSETS(125)="SRCH DM Education"
SUBSETS(126)="SRCH Dental"
SUBSETS(127)="SRCH Dermatology"
SUBSETS(128)="SRCH Diabetes"
SUBSETS(129)="SRCH Diabetes Education"
SUBSETS(130)="SRCH ENT"
SUBSETS(131)="SRCH Emergency Department"
SUBSETS(132)="SRCH Eye General"
SUBSETS(133)="SRCH Eye Surgery"
SUBSETS(134)="SRCH Family History"
SUBSETS(135)="SRCH Family Planning"
SUBSETS(136)="SRCH Family Practice"
SUBSETS(137)="SRCH Gastrointestinal"
SUBSETS(138)="SRCH Health Maint/Screenings"
SUBSETS(139)="SRCH Hematology/Oncology"
SUBSETS(140)="SRCH Immunizations"
SUBSETS(141)="SRCH Laboratory"
SUBSETS(142)="SRCH Medicine - Inpatient"
SUBSETS(143)="SRCH Medicine - Urgent Care"
SUBSETS(144)="SRCH Musculoskeletal"
SUBSETS(145)="SRCH Neurology"
SUBSETS(146)="SRCH Nursing"
SUBSETS(147)="SRCH Nursing - Ambulatory"
SUBSETS(148)="SRCH Nursing - ED/UC"
SUBSETS(149)="SRCH Nursing - Inpatient"
SUBSETS(150)="SRCH Nursing - Public Health"
SUBSETS(151)="SRCH Nutrition"
SUBSETS(152)="SRCH Pain Management"
SUBSETS(153)="SRCH Pediatrics"
SUBSETS(154)="SRCH Pharmacy"
SUBSETS(155)="SRCH Physical Medicine"
SUBSETS(156)="SRCH Physical Rehabilitation"
SUBSETS(157)="SRCH Podiatry"
SUBSETS(158)="SRCH Prenatal"
SUBSETS(159)="SRCH Preventive Care"
SUBSETS(160)="SRCH Problem List - Medical"
SUBSETS(161)="SRCH Problem List - Nursing"
SUBSETS(162)="SRCH Problem List - Social Env"
SUBSETS(163)="SRCH Respiratory"
SUBSETS(164)="SRCH Rheumatology"
SUBSETS(165)="SRCH Social Services"
SUBSETS(166)="SRCH Suicide"
SUBSETS(167)="SRCH Trauma"
SUBSETS(168)="SRCH Urology/Nephrology"
SUBSETS(169)="SRCH WH - Family Planning"
SUBSETS(170)="SRCH WH - General"
SUBSETS(171)="SRCH WH - Pap Results"
SUBSETS(172)="SRCH WH - Pelvic Pain"
SUBSETS(173)="SRCH Womens Health"
SUBSETS(174)="TREG Anticoag DVT Prevention"
SUBSETS(175)="TREG Asthma"
SUBSETS(176)="TREG Behavioral Health"
SUBSETS(177)="TREG Case Management"
SUBSETS(178)="TREG Dialysis"
SUBSETS(179)="TREG Follow Up"
SUBSETS(180)="TREG Nursing"
SUBSETS(181)="TREG Substance Abuse"
SUBSETS(182)="TREG Wound Care"
