MU-beta>W $$SUBLST^BSTSAPIC("AB","PICK Abnormal Findings^36^1") 
1
MU-beta>ZWR AB
AB(1)="102594003^2819361010^Electrocardiogram abnormal"
AB(2)="165084003^256747018^Exercise tolerance test abnormal"
AB(3)="7973008^14189015^Abnormal vision"
AB(4)="22325002^37486015^Abnormal gait"
AB(5)="15028002^25508012^Abnormal fetal presentation"
AB(6)="67683007^112405016^Abnormal pulse"
AB(7)="43029002^71795012^Abnormal posture"
AB(8)="39539005^66316010^Abnormal renal function"
AB(9)="38936003^65302013^Abnormal blood pressure"
AB(10)="38160000^64800019^Abnormal voice"
AB(11)="179950008^278329018^Abnormal defecation"
AB(12)="161000119101^2916861017^Placental abnormality, antepartum"
AB(13)="394668001^1488390011^10g monofilament sensation L foot abnormal"
AB(14)="394667006^1488389019^10g monofilament sensation R foot abnormal"
AB(15)="441988000^2818667011^Imaging of abdomen abnormal"
AB(16)="46670006^77782010^Abnormal reflex"
AB(17)="448531004^2899357010^Abnormal arterial blood gas"
AB(18)="75183008^124874010^Abnormal liver function"
AB(19)="60612008^100704018^Abnormal bowel sounds"
AB(20)="301273002^442534016^Abnormal breath sounds"
AB(21)="439888000^2790920019^Abnormal cervical Papanicolaou smear"
AB(22)="309081009^452420011^Abnormal cervical smear"
AB(23)="441667007^2816705019^Abnormal cervical Papanicolaou smear with positive 
          human papillomavirus deoxyribonucleic acid test"
AB(24)="441219009^2790921015^Atypical glandular cells on cervical Papanicolaou s
          mear"
AB(25)="441087007^2790147013^Atypical squamous cells of undetermined significanc
          e on cervical Papanicolaou smear"
AB(26)="441088002^2791369018^Atypical squamous cells on cervical Papanicolaou sm
          ear cannot exclude high grade squamous intraepithelial lesion"
AB(27)="360493007^476326017^Abnormal complexion"
AB(28)="102866000^166266018^Abnormal urine"
AB(29)="439856008^2792399013^Abnormal vaginal Papanicolaou smear"
AB(30)="310439007^454012017^Urine cytology abnormal"
AB(31)="168472007^261624010^Vaginal vault smear abnormal"
AB(32)="423077009^2643127015^Abnormal developmental screening"
AB(33)="168501001^261658019^Radiology result abnormal"
AB(34)="312668007^456422017^Abnormal fetal heart rate"
AB(35)="165143003^256819010^Endoscopy abnormal"
AB(36)="408574004^2160124010^Imaging result abnormal"
AB(37)="274530001^410351013^Abnormal findings on diagnostic imaging of breast"
AB(38)="274533004^410354017^Abnormal findings on diagnostic imaging of lung"
AB(39)="274535006^410356015^Abnormal findings on diagnostic imaging of skull and
           head"
AB(40)="274536007^410357012^Abnormal findings on diagnostic imaging of urinary o
          rgans"
AB(41)="102660008^166015019^Abnormal glucose level"
AB(42)="274858002^410727018^Abnormal glucose tolerance test"
AB(43)="166922008^259356011^Blood glucose abnormal"
AB(44)="372054004^1210632016^Abnormal glucose tolerance test during pregnancy - 
          baby not yet delivered"
AB(45)="85305001^141407017^Abnormal hair growth"
AB(46)="267024001^397867018^Abnormal weight loss"
AB(47)="274708000^410550010^Abnormal sputum"
AB(48)="167222005^2817023010^Abnormal urinalysis"
AB(49)="171251002^265356016^Urine screening abnormal"
AB(50)="301822002^443305015^Abnormal vaginal bleeding"
AB(51)="161833006^252194018^Abnormal weight gain"
AB(52)="169665005^1775459011^Antenatal ultrasound scan abnormal"
AB(53)="441928003^2818130016^Imaging of musculoskeletal system abnormal"
AB(54)="313203003^457061014^Hearing test abnormal"
AB(55)="442182001^2819021017^Imaging of gastrointestinal tract abnormal"
AB(56)="439590007^2791766011^Cardiovascular stress test abnormal"
AB(57)="441377000^2793557017^Thallium stress test abnormal"
AB(58)="169255008^262710019^Ultrasound scan abnormal"
AB(59)="439776006^2792401019^Cervical Papanicolaou smear positive for malignant 
          neoplasm"
AB(60)="416031006^2548444011^Cervicovaginal cytology specimen unsatisfactory"
AB(61)="165563002^257447014^Coag./bleeding tests abnormal"
AB(62)="129679001^2816875013^Computed tomography result abnormal"
AB(63)="166584001^258865016^C-reactive protein abnormal"
AB(64)="441687008^2817397011^Imaging of genitourinary system abnormal"
AB(65)="169241000^262688013^Echocardiogram abnormal"
AB(66)="274538008^410359010^Echoencephalogram abnormal"
AB(67)="274521009^410340013^Electroencephalogram abnormal"
AB(68)="166160000^258298016^Prostate specific antigen abnormal"
AB(69)="235871004^353582012^Hepatitis B carrier"
AB(70)="235872006^353583019^Hepatitis C carrier"
AB(71)="22725004^38146018^High-grade squamous intraepithelial lesion"
AB(72)="168704006^261930013^Plain X-ray abdomen abnormal"
AB(73)="169222003^262654019^US obstetric scan abnormal"
AB(74)="407669000^2159268014^Magnetic resonance imaging of brain abnormal"
AB(75)="442646005^2817715017^Imaging of lung abnormal"
AB(76)="417525006^2548575017^Magnetic resonance imaging of cervical spine abnorm
          al"
AB(77)="417726009^2549949016^Magnetic resonance imaging of lumbar spine abnormal
          "
AB(78)="416841005^2549373015^Magnetic resonance imaging of thoracic spine abnorm
          al"
AB(79)="168576007^261774016^Plain X-ray cervical spine abnormal"
AB(80)="168578008^261776019^Plain X-ray thoracic spine abnormal"
AB(81)="168750009^261990010^Mammography abnormal"
AB(82)="168734001^261967017^Standard chest X-ray abnormal"
AB(83)="169083003^2668476011^Nuclear magnetic resonance abnormal"
AB(84)="166818002^259215011^Lipids abnormal"
AB(85)="165583001^257474010^INR - international normal ratio abnormal"
AB(86)="166643006^258947019^Liver enzymes abnormal"
AB(87)="166603001^258893017^Liver function tests abnormal"
AB(88)="112662005^183315013^Low-grade squamous intraepithelial lesion"
AB(89)="165019004^256646015^Lung function testing abnormal"
AB(90)="397138000^1776833014^Mammography assessment (Category 0) - Need addition
          al imaging evaluation"
AB(91)="168580002^261778018^Plain X-ray lumbar spine abnormal"
AB(92)="168582005^261780012^Plain X-ray lumbar/sacral spi. abnormal"
AB(93)="167180005^259688011^Renal function tests abnormal"
AB(94)="312399001^456102013^Thyroid function tests abnormal"
