GTM>D SEARCH^BSTSAPIA("G","Diabetes^S")

GTM>zwr G
G(1,"CON")=91352004
G(1,"DTS")=91352
G(1,"FSN","DSC")=834649012
G(1,"FSN","TRM")="Diabetes mellitus due to structurally abnormal insulin (disord
er)"
G(1,"FSN","XADT")=3120301.07
G(1,"FSN","XRDT")=""
G(1,"ICD",1,"COD")="249.00"
G(1,"ICD",1,"TYP")="IC9"
G(1,"ICD",1,"XADT")=""
G(1,"ICD",1,"XRDT")=""
G(1,"ISA",1,"CON")=51002006
G(1,"ISA",1,"DTS")=51002
G(1,"ISA",1,"TRM")="Diabetes mellitus associated with pancreatic disease (disord
er)"
G(1,"ISA",1,"XADT")=""
G(1,"ISA",1,"XRDT")=""
G(1,"PRB","DSC")=201576014
G(1,"PRB","TRM")="Diabetes mellitus due to structurally abnormal insulin"
G(1,"PRE","DSC")=201576014
G(1,"PRE","TRM")="Diabetes mellitus due to structurally abnormal insulin"
G(1,"PRE","XADT")=3120301.07
G(1,"PRE","XRDT")=""
G(1,"SUB",1,"SUB")="SRCH Abnormal Findings"
G(1,"SUB",1,"XADT")=""
G(1,"SUB",1,"XRDT")=""
G(1,"SUB",2,"SUB")="SRCH Diabetes"
G(1,"SUB",2,"XADT")=""
G(1,"SUB",2,"XRDT")=""
G(1,"SUB",3,"SUB")="IHS Problem List"
G(1,"SUB",3,"XADT")=""
G(1,"SUB",3,"XRDT")=""
G(1,"SUB",4,"SUB")="PXRM DIABETES"
G(1,"SUB",4,"XADT")=""
G(1,"SUB",4,"XRDT")=""
G(1,"SYN",1,"DSC")=151356014
G(1,"SYN",1,"TRM")="Diabetes mellitus due to abnormal insulin"
G(1,"SYN",1,"XADT")=3120301.07
G(1,"SYN",1,"XRDT")=""
G(1,"SYN",2,"DSC")=151355013
G(1,"SYN",2,"TRM")="Insulinopathy, NOS"
G(1,"SYN",2,"XADT")=3120301.07
G(1,"SYN",2,"XRDT")=""
G(1,"SYN",3,"DSC")=151354012
G(1,"SYN",3,"TRM")="Insulinopathy"
G(1,"SYN",3,"XADT")=3120301.07
G(1,"SYN",3,"XRDT")=""
G(1,"XADT")=3120301
G(1,"XRDT")=3500101
G(2,"CON")=91352004
G(2,"DTS")=91352
G(2,"FSN","DSC")=834649012
G(2,"FSN","TRM")="Diabetes mellitus due to structurally abnormal insulin (disord
er)"
G(2,"FSN","XADT")=3120301.07
G(2,"FSN","XRDT")=""
G(2,"ICD",1,"COD")="249.00"
G(2,"ICD",1,"TYP")="IC9"
G(2,"ICD",1,"XADT")=""
G(2,"ICD",1,"XRDT")=""
G(2,"ISA",1,"CON")=51002006
G(2,"ISA",1,"DTS")=51002
G(2,"ISA",1,"TRM")="Diabetes mellitus associated with pancreatic disease (disord
er)"
G(2,"ISA",1,"XADT")=""
G(2,"ISA",1,"XRDT")=""
G(2,"PRB","DSC")=151356014
G(2,"PRB","TRM")="Diabetes mellitus due to abnormal insulin"
G(2,"PRE","DSC")=201576014
G(2,"PRE","TRM")="Diabetes mellitus due to structurally abnormal insulin"
G(2,"PRE","XADT")=3120301.07
G(2,"PRE","XRDT")=""
G(2,"SUB",1,"SUB")="SRCH Abnormal Findings"
G(2,"SUB",1,"XADT")=""
G(2,"SUB",1,"XRDT")=""
G(2,"SUB",2,"SUB")="SRCH Diabetes"
G(2,"SUB",2,"XADT")=""
G(2,"SUB",2,"XRDT")=""
G(2,"SUB",3,"SUB")="IHS Problem List"
G(2,"SUB",3,"XADT")=""
G(2,"SUB",3,"XRDT")=""
G(2,"SUB",4,"SUB")="PXRM DIABETES"
G(2,"SUB",4,"XADT")=""
G(2,"SUB",4,"XRDT")=""
G(2,"SYN",1,"DSC")=151356014
G(2,"SYN",1,"TRM")="Diabetes mellitus due to abnormal insulin"
G(2,"SYN",1,"XADT")=3120301.07
G(2,"SYN",1,"XRDT")=""
G(2,"SYN",2,"DSC")=151355013
G(2,"SYN",2,"TRM")="Insulinopathy, NOS"
G(2,"SYN",2,"XADT")=3120301.07
G(2,"SYN",2,"XRDT")=""
G(2,"SYN",3,"DSC")=151354012
G(2,"SYN",3,"TRM")="Insulinopathy"
G(2,"SYN",3,"XADT")=3120301.07
G(2,"SYN",3,"XRDT")=""
G(2,"XADT")=3120301
G(2,"XRDT")=3500101
G(3,"CON")=83728000
G(3,"DTS")=83728
G(3,"FSN","DSC")=825422018
G(3,"FSN","TRM")="Polyglandular autoimmune syndrome, type 2 (disorder)"
G(3,"FSN","XADT")=3120301.07
G(3,"FSN","XRDT")=""
G(3,"ICD",1,"COD")=258.8
G(3,"ICD",1,"TYP")="IC9"
G(3,"ICD",1,"XADT")=""
G(3,"ICD",1,"XRDT")=""
G(3,"ISA",1,"CON")=41864002
G(3,"ISA",1,"DTS")=41864
G(3,"ISA",1,"TRM")="Autoimmune polyendocrinopathy (disorder)"
G(3,"ISA",1,"XADT")=""
G(3,"ISA",1,"XRDT")=""
G(3,"PRB","DSC")=505755018
G(3,"PRB","TRM")="Diabetes mellitus, Addison's disease and myxedema"
G(3,"PRE","DSC")=138849010
G(3,"PRE","TRM")="Polyglandular autoimmune syndrome, type 2"
G(3,"PRE","XADT")=3120301.07
G(3,"PRE","XRDT")=""
G(3,"SUB",1,"SUB")="IHS PROBLEM SUPERSET"
G(3,"SUB",1,"XADT")=""
G(3,"SUB",1,"XRDT")=""
G(3,"SUB",2,"SUB")="PICK Urology/Nephrology Long"
G(3,"SUB",2,"XADT")=""
G(3,"SUB",2,"XRDT")=""
G(3,"SUB",3,"SUB")="SRCH Neurology"
G(3,"SUB",3,"XADT")=""
G(3,"SUB",3,"XRDT")=""
G(3,"SUB",4,"SUB")="IHS Problem List"
G(3,"SUB",4,"XADT")=""
G(3,"SUB",4,"XRDT")=""
G(3,"SYN",1,"DSC")=1906681000119115
G(3,"SYN",1,"TRM")="Schmidts syndrome"
G(3,"SYN",1,"XADT")=3140301.07
G(3,"SYN",1,"XRDT")=""
G(3,"SYN",2,"DSC")=2841932011
G(3,"SYN",2,"TRM")="Carpenter syndrome"
G(3,"SYN",2,"XADT")=3120301.07
G(3,"SYN",2,"XRDT")=""
G(3,"SYN",3,"DSC")=505755018
G(3,"SYN",3,"TRM")="Diabetes mellitus, Addison's disease and myxedema"
G(3,"SYN",3,"XADT")=3120301.07
G(3,"SYN",3,"XRDT")=""
G(3,"SYN",4,"DSC")=505754019
G(3,"SYN",4,"TRM")="PGA - Polyglandular autoimmune syndrome - type II"
G(3,"SYN",4,"XADT")=3120301.07
G(3,"SYN",4,"XRDT")=""
G(3,"SYN",5,"DSC")=505753013
G(3,"SYN",5,"TRM")="Addison's disease with struma lymphomatosa"
G(3,"SYN",5,"XADT")=3120301.07
G(3,"SYN",5,"XRDT")=""
G(3,"SYN",6,"DSC")=505752015
G(3,"SYN",6,"TRM")="Polyglandular autoimmune syndrome - type II"
G(3,"SYN",6,"XADT")=3120301.07
G(3,"SYN",6,"XRDT")=""
G(3,"SYN",7,"DSC")=505751010
G(3,"SYN",7,"TRM")="Primary hypothyroidism AND adrenocortical insufficiency"
G(3,"SYN",7,"XADT")=3120301.07
G(3,"SYN",7,"XRDT")=""
G(3,"SYN",8,"DSC")=505750011
G(3,"SYN",8,"TRM")="Schmidt's syndrome"
G(3,"SYN",8,"XADT")=3120301.07
G(3,"SYN",8,"XRDT")=""
G(3,"SYN",9,"DSC")=505749011
G(3,"SYN",9,"TRM")="Schmidt syndrome"
G(3,"SYN",9,"XADT")=3120301.07
G(3,"SYN",9,"XRDT")=""
G(3,"SYN",10,"DSC")=505748015
G(3,"SYN",10,"TRM")="Type 2 polyendocrine autoimmunity syndrome"
G(3,"SYN",10,"XADT")=3120301.07
G(3,"SYN",10,"XRDT")=""
G(3,"SYN",11,"DSC")=505747013
G(3,"SYN",11,"TRM")="Diabetes mellitus, Addison's disease and myxoedema"
G(3,"SYN",11,"XADT")=3120301.07
G(3,"SYN",11,"XRDT")=""
G(3,"SYN",12,"DSC")=213752017
G(3,"SYN",12,"TRM")="Addison's disease, toxic diffuse goitre AND insulin-depende
nt diabetes mellitus"
G(3,"SYN",12,"XADT")=3120301.07
G(3,"SYN",12,"XRDT")=""
G(3,"SYN",13,"DSC")=138852019
G(3,"SYN",13,"TRM")="Addison's disease, toxic diffuse goiter AND insulin-depende
nt diabetes mellitus"
G(3,"SYN",13,"XADT")=3120301.07
G(3,"SYN",13,"XRDT")=""
G(3,"SYN",14,"DSC")=138851014
G(3,"SYN",14,"TRM")="APS type 2"
G(3,"SYN",14,"XADT")=3120301.07
G(3,"SYN",14,"XRDT")=""
G(3,"SYN",15,"DSC")=138850010
G(3,"SYN",15,"TRM")="Addison's disease, toxic diffuse goiter and insulin-depende
nt diabetes mellitus"
G(3,"SYN",15,"XADT")=3120301.07
G(3,"SYN",15,"XRDT")=""
G(3,"XADT")=3120301
G(3,"XRDT")=3500101
G(4,"CON")=83728000
G(4,"DTS")=83728
G(4,"FSN","DSC")=825422018
G(4,"FSN","TRM")="Polyglandular autoimmune syndrome, type 2 (disorder)"
G(4,"FSN","XADT")=3120301.07
G(4,"FSN","XRDT")=""
G(4,"ICD",1,"COD")=258.8
G(4,"ICD",1,"TYP")="IC9"
G(4,"ICD",1,"XADT")=""
G(4,"ICD",1,"XRDT")=""
G(4,"ISA",1,"CON")=41864002
G(4,"ISA",1,"DTS")=41864
G(4,"ISA",1,"TRM")="Autoimmune polyendocrinopathy (disorder)"
G(4,"ISA",1,"XADT")=""
G(4,"ISA",1,"XRDT")=""
G(4,"PRB","DSC")=505747013
G(4,"PRB","TRM")="Diabetes mellitus, Addison's disease and myxoedema"
G(4,"PRE","DSC")=138849010
G(4,"PRE","TRM")="Polyglandular autoimmune syndrome, type 2"
G(4,"PRE","XADT")=3120301.07
G(4,"PRE","XRDT")=""
G(4,"SUB",1,"SUB")="IHS PROBLEM SUPERSET"
G(4,"SUB",1,"XADT")=""
G(4,"SUB",1,"XRDT")=""
G(4,"SUB",2,"SUB")="PICK Urology/Nephrology Long"
G(4,"SUB",2,"XADT")=""
G(4,"SUB",2,"XRDT")=""
G(4,"SUB",3,"SUB")="SRCH Neurology"
G(4,"SUB",3,"XADT")=""
G(4,"SUB",3,"XRDT")=""
G(4,"SUB",4,"SUB")="IHS Problem List"
G(4,"SUB",4,"XADT")=""
G(4,"SUB",4,"XRDT")=""
G(4,"SYN",1,"DSC")=1906681000119115
G(4,"SYN",1,"TRM")="Schmidts syndrome"
G(4,"SYN",1,"XADT")=3140301.07
G(4,"SYN",1,"XRDT")=""
G(4,"SYN",2,"DSC")=2841932011
G(4,"SYN",2,"TRM")="Carpenter syndrome"
G(4,"SYN",2,"XADT")=3120301.07
G(4,"SYN",2,"XRDT")=""
G(4,"SYN",3,"DSC")=505755018
G(4,"SYN",3,"TRM")="Diabetes mellitus, Addison's disease and myxedema"
G(4,"SYN",3,"XADT")=3120301.07
G(4,"SYN",3,"XRDT")=""
G(4,"SYN",4,"DSC")=505754019
G(4,"SYN",4,"TRM")="PGA - Polyglandular autoimmune syndrome - type II"
G(4,"SYN",4,"XADT")=3120301.07
G(4,"SYN",4,"XRDT")=""
G(4,"SYN",5,"DSC")=505753013
G(4,"SYN",5,"TRM")="Addison's disease with struma lymphomatosa"
G(4,"SYN",5,"XADT")=3120301.07
G(4,"SYN",5,"XRDT")=""
G(4,"SYN",6,"DSC")=505752015
G(4,"SYN",6,"TRM")="Polyglandular autoimmune syndrome - type II"
G(4,"SYN",6,"XADT")=3120301.07
G(4,"SYN",6,"XRDT")=""
G(4,"SYN",7,"DSC")=505751010
G(4,"SYN",7,"TRM")="Primary hypothyroidism AND adrenocortical insufficiency"
G(4,"SYN",7,"XADT")=3120301.07
G(4,"SYN",7,"XRDT")=""
G(4,"SYN",8,"DSC")=505750011
G(4,"SYN",8,"TRM")="Schmidt's syndrome"
G(4,"SYN",8,"XADT")=3120301.07
G(4,"SYN",8,"XRDT")=""
G(4,"SYN",9,"DSC")=505749011
G(4,"SYN",9,"TRM")="Schmidt syndrome"
G(4,"SYN",9,"XADT")=3120301.07
G(4,"SYN",9,"XRDT")=""
G(4,"SYN",10,"DSC")=505748015
G(4,"SYN",10,"TRM")="Type 2 polyendocrine autoimmunity syndrome"
G(4,"SYN",10,"XADT")=3120301.07
G(4,"SYN",10,"XRDT")=""
G(4,"SYN",11,"DSC")=505747013
G(4,"SYN",11,"TRM")="Diabetes mellitus, Addison's disease and myxoedema"
G(4,"SYN",11,"XADT")=3120301.07
G(4,"SYN",11,"XRDT")=""
G(4,"SYN",12,"DSC")=213752017
G(4,"SYN",12,"TRM")="Addison's disease, toxic diffuse goitre AND insulin-depende
nt diabetes mellitus"
G(4,"SYN",12,"XADT")=3120301.07
G(4,"SYN",12,"XRDT")=""
G(4,"SYN",13,"DSC")=138852019
G(4,"SYN",13,"TRM")="Addison's disease, toxic diffuse goiter AND insulin-depende
nt diabetes mellitus"
G(4,"SYN",13,"XADT")=3120301.07
G(4,"SYN",13,"XRDT")=""
G(4,"SYN",14,"DSC")=138851014
G(4,"SYN",14,"TRM")="APS type 2"
G(4,"SYN",14,"XADT")=3120301.07
G(4,"SYN",14,"XRDT")=""
G(4,"SYN",15,"DSC")=138850010
G(4,"SYN",15,"TRM")="Addison's disease, toxic diffuse goiter and insulin-depende
nt diabetes mellitus"
G(4,"SYN",15,"XADT")=3120301.07
G(4,"SYN",15,"XRDT")=""
G(4,"XADT")=3120301
G(4,"XRDT")=3500101
G(5,"CON")=81531005
G(5,"DTS")=81531
G(5,"FSN","DSC")=822813015
G(5,"FSN","TRM")="Diabetes mellitus type 2 in obese (disorder)"
G(5,"FSN","XADT")=3120301.07
G(5,"FSN","XRDT")=""
G(5,"ICD",1,"COD")="250.00"
G(5,"ICD",1,"TYP")="IC9"
G(5,"ICD",1,"XADT")=""
G(5,"ICD",1,"XRDT")=""
G(5,"ICD",2,"COD")="278.00"
G(5,"ICD",2,"TYP")="IC9"
G(5,"ICD",2,"XADT")=""
G(5,"ICD",2,"XRDT")=""
G(5,"ISA",1,"CON")=44054006
G(5,"ISA",1,"DTS")=44054
G(5,"ISA",1,"TRM")="Diabetes mellitus type 2 (disorder)"
G(5,"ISA",1,"XADT")=""
G(5,"ISA",1,"XRDT")=""
G(5,"PRB","DSC")=200951011
G(5,"PRB","TRM")="Diabetes mellitus type 2 in obese"
G(5,"PRE","DSC")=2967826019
G(5,"PRE","TRM")="Type 2 diabetes mellitus in obese"
G(5,"PRE","XADT")=3130901.06
G(5,"PRE","XRDT")=""
G(5,"SUB",1,"SUB")="IHS PROBLEM SUPERSET"
G(5,"SUB",1,"XADT")=""
G(5,"SUB",1,"XRDT")=""
G(5,"SUB",2,"SUB")="PICK Family Practice"
G(5,"SUB",2,"XADT")=""
G(5,"SUB",2,"XRDT")=""
G(5,"SUB",3,"SUB")="PICK Medicine - Inpatient"
G(5,"SUB",3,"XADT")=""
G(5,"SUB",3,"XRDT")=""
G(5,"SUB",4,"SUB")="SRCH Case Management"
G(5,"SUB",4,"XADT")=""
G(5,"SUB",4,"XRDT")=""
G(5,"SUB",5,"SUB")="SRCH Diabetes"
G(5,"SUB",5,"XADT")=""
G(5,"SUB",5,"XRDT")=""
G(5,"SUB",6,"SUB")="SRCH Diabetes Education"
G(5,"SUB",6,"XADT")=""
G(5,"SUB",6,"XRDT")=""
G(5,"SUB",7,"SUB")="SRCH Emergency Department"
G(5,"SUB",7,"XADT")=""
G(5,"SUB",7,"XRDT")=""
G(5,"SUB",8,"SUB")="SRCH Family Practice"
G(5,"SUB",8,"XADT")=""
G(5,"SUB",8,"XRDT")=""
G(5,"SUB",9,"SUB")="SRCH Medicine - Inpatient"
G(5,"SUB",9,"XADT")=""
G(5,"SUB",9,"XRDT")=""
G(5,"SUB",10,"SUB")="SRCH Medicine - Urgent Care"
G(5,"SUB",10,"XADT")=""
G(5,"SUB",10,"XRDT")=""
G(5,"SUB",11,"SUB")="SRCH Nutrition"
G(5,"SUB",11,"XADT")=""
G(5,"SUB",11,"XRDT")=""
G(5,"SUB",12,"SUB")="SRCH Problem List - Medical"
G(5,"SUB",12,"XADT")=""
G(5,"SUB",12,"XRDT")=""
G(5,"SUB",13,"SUB")="SRCH Eye General"
G(5,"SUB",13,"XADT")=""
G(5,"SUB",13,"XRDT")=""
G(5,"SUB",14,"SUB")="SRCH Gastrointestinal"
G(5,"SUB",14,"XADT")=""
G(5,"SUB",14,"XRDT")=""
G(5,"SUB",15,"SUB")="SRCH Neurology"
G(5,"SUB",15,"XADT")=""
G(5,"SUB",15,"XRDT")=""
G(5,"SUB",16,"SUB")="SRCH Nursing - Public Health"
G(5,"SUB",16,"XADT")=""
G(5,"SUB",16,"XRDT")=""
G(5,"SUB",17,"SUB")="SRCH Pediatrics"
G(5,"SUB",17,"XADT")=""
G(5,"SUB",17,"XRDT")=""
G(5,"SUB",18,"SUB")="SRCH WH - General"
G(5,"SUB",18,"XADT")=""
G(5,"SUB",18,"XRDT")=""
G(5,"SUB",19,"SUB")="IHS Problem List"
G(5,"SUB",19,"XADT")=""
G(5,"SUB",19,"XRDT")=""
G(5,"SUB",20,"SUB")="PXRM DIABETES"
G(5,"SUB",20,"XADT")=""
G(5,"SUB",20,"XRDT")=""
G(5,"SYN",1,"DSC")=200951011
G(5,"SYN",1,"TRM")="Diabetes mellitus type 2 in obese"
G(5,"SYN",1,"XADT")=3120301.07
G(5,"SYN",1,"XRDT")=""
G(5,"SYN",2,"DSC")=135247016
G(5,"SYN",2,"TRM")="NIDDM in obese"
G(5,"SYN",2,"XADT")=3120301.07
G(5,"SYN",2,"XRDT")=""
G(5,"XADT")=3120301
G(5,"XRDT")=3500101
G(6,"CON")=791000119109
G(6,"DTS")=1119000079
G(6,"FSN","DSC")=6251000119117
G(6,"FSN","TRM")="Angina associated with type II diabetes mellitus (disorder)"
G(6,"FSN","XADT")=3130901.06
G(6,"FSN","XRDT")=""
G(6,"ICD",1,"COD")="250.80"
G(6,"ICD",1,"TYP")="IC9"
G(6,"ICD",1,"XADT")=""
G(6,"ICD",1,"XRDT")=""
G(6,"ICD",2,"COD")=413.9
G(6,"ICD",2,"TYP")="IC9"
G(6,"ICD",2,"XADT")=""
G(6,"ICD",2,"XRDT")=""
G(6,"ISA",1,"CON")=194828000
G(6,"ISA",1,"DTS")=194828
G(6,"ISA",1,"TRM")="Angina (disorder)"
G(6,"ISA",1,"XADT")=""
G(6,"ISA",1,"XRDT")=""
G(6,"ISA",2,"CON")=422014003
G(6,"ISA",2,"DTS")=422014
G(6,"ISA",2,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder)
"
G(6,"ISA",2,"XADT")=""
G(6,"ISA",2,"XRDT")=""
G(6,"PRB","DSC")=6281000119112
G(6,"PRB","TRM")="DIABETES TYPE 2 WITH ANGINA PECTORIS"
G(6,"PRE","DSC")=2967773018
G(6,"PRE","TRM")="Angina associated with type 2 diabetes mellitus"
G(6,"PRE","XADT")=3130901.06
G(6,"PRE","XRDT")=""
G(6,"SYN",1,"DSC")=6281000119112
G(6,"SYN",1,"TRM")="DIABETES TYPE 2 WITH ANGINA PECTORIS"
G(6,"SYN",1,"XADT")=3140301.07
G(6,"SYN",1,"XRDT")=""
G(6,"SYN",2,"DSC")=6271000119114
G(6,"SYN",2,"TRM")="DM 2 W diabetic angina pectoris"
G(6,"SYN",2,"XADT")=3140301.07
G(6,"SYN",2,"XRDT")=""
G(6,"SYN",3,"DSC")=2967662015
G(6,"SYN",3,"TRM")="Diabetic angina pectoris associated with type 2 diabetes mel
litus"
G(6,"SYN",3,"XADT")=3130901.06
G(6,"SYN",3,"XRDT")=""
G(6,"SYN",4,"DSC")=2967590010
G(6,"SYN",4,"TRM")="Angina associated with type II diabetes mellitus"
G(6,"SYN",4,"XADT")=3130901.06
G(6,"SYN",4,"XRDT")=""
G(6,"XADT")=3130901
G(6,"XRDT")=3500101
G(7,"CON")=781000119106
G(7,"DTS")=1119000078
G(7,"FSN","DSC")=2967409019
G(7,"FSN","TRM")="Diabetic neuropathic arthropathy associated with type 2 diabet
es mellitus (disorder)"
G(7,"FSN","XADT")=3130901.06
G(7,"FSN","XRDT")=""
G(7,"ICD",1,"COD")="250.60"
G(7,"ICD",1,"TYP")="IC9"
G(7,"ICD",1,"XADT")=""
G(7,"ICD",1,"XRDT")=""
G(7,"ICD",2,"COD")=713.5
G(7,"ICD",2,"TYP")="IC9"
G(7,"ICD",2,"XADT")=""
G(7,"ICD",2,"XRDT")=""
G(7,"ISA",1,"CON")=201724008
G(7,"ISA",1,"DTS")=201724
G(7,"ISA",1,"TRM")="Diabetic neuropathic arthropathy (disorder)"
G(7,"ISA",1,"XADT")=""
G(7,"ISA",1,"XRDT")=""
G(7,"ISA",2,"CON")=422014003
G(7,"ISA",2,"DTS")=422014
G(7,"ISA",2,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder)
"
G(7,"ISA",2,"XADT")=""
G(7,"ISA",2,"XRDT")=""
G(7,"PRB","DSC")="T1999003864"
G(7,"PRB","TRM")="Diabetes type 2 with Charcot's arthropathy"
G(7,"PRE","DSC")=2967407017
G(7,"PRE","TRM")="Diabetic neuropathic arthropathy associated with type 2 diabet
es mellitus"
G(7,"PRE","XADT")=3130901.06
G(7,"PRE","XRDT")=""
G(7,"SUB",1,"SUB")="SRCH Family Practice"
G(7,"SUB",1,"XADT")=""
G(7,"SUB",1,"XRDT")=""
G(7,"SUB",2,"SUB")="SRCH Neurology"
G(7,"SUB",2,"XADT")=""
G(7,"SUB",2,"XRDT")=""
G(7,"SUB",3,"SUB")="IHS Problem List"
G(7,"SUB",3,"XADT")=""
G(7,"SUB",3,"XRDT")=""
G(7,"SYN",1,"DSC")="T1999003864"
G(7,"SYN",1,"TRM")="Diabetes type 2 with Charcot's arthropathy"
G(7,"SYN",1,"XADT")=3140301.07
G(7,"SYN",1,"XRDT")=""
G(7,"SYN",2,"DSC")="T1999003943"
G(7,"SYN",2,"TRM")="DM 2 w diabetic charcot arthropathy"
G(7,"SYN",2,"XADT")=3140301.07
G(7,"SYN",2,"XRDT")=""
G(7,"SYN",3,"DSC")=2967410012
G(7,"SYN",3,"TRM")="Diabetic Charcot's arthropathy associated with type 2 diabet
es mellitus"
G(7,"SYN",3,"XADT")=3130901.06
G(7,"SYN",3,"XRDT")=""
G(7,"XADT")=3130901
G(7,"XRDT")=3500101
G(8,"CON")=771000119108
G(8,"DTS")=1119000077
G(8,"FSN","DSC")=2967678018
G(8,"FSN","TRM")="Chronic renal impairment associated with type II diabetes mell
itus (disorder)"
G(8,"FSN","XADT")=3130901.06
G(8,"FSN","XRDT")=""
G(8,"ICD",1,"COD")="250.40"
G(8,"ICD",1,"TYP")="IC9"
G(8,"ICD",1,"XADT")=""
G(8,"ICD",1,"XRDT")=""
G(8,"ICD",2,"COD")=583.81
G(8,"ICD",2,"TYP")="IC9"
G(8,"ICD",2,"XADT")=""
G(8,"ICD",2,"XRDT")=""
G(8,"ISA",1,"CON")=236425005
G(8,"ISA",1,"DTS")=236425
G(8,"ISA",1,"TRM")="Chronic renal impairment (disorder)"
G(8,"ISA",1,"XADT")=""
G(8,"ISA",1,"XRDT")=""
G(8,"ISA",2,"CON")=420279001
G(8,"ISA",2,"DTS")=420279
G(8,"ISA",2,"TRM")="Renal disorder associated with type II diabetes mellitus (di
sorder)"
G(8,"ISA",2,"XADT")=""
G(8,"ISA",2,"XRDT")=""
G(8,"PRB","DSC")=6121000119116
G(8,"PRB","TRM")="Diabetes type 2 with kidney disease"
G(8,"PRE","DSC")=2967757012
G(8,"PRE","TRM")="Chronic renal impairment associated with type 2 diabetes melli
tus"
G(8,"PRE","XADT")=3130901.06
G(8,"PRE","XRDT")=""
G(8,"SUB",1,"SUB")="SRCH Neurology"
G(8,"SUB",1,"XADT")=""
G(8,"SUB",1,"XRDT")=""
G(8,"SUB",2,"SUB")="IHS Problem List"
G(8,"SUB",2,"XADT")=""
G(8,"SUB",2,"XRDT")=""
G(8,"SYN",1,"DSC")=6121000119116
G(8,"SYN",1,"TRM")="Diabetes type 2 with kidney disease"
G(8,"SYN",1,"XADT")=3140301.07
G(8,"SYN",1,"XRDT")=""
G(8,"SYN",2,"DSC")=6111000119111
G(8,"SYN",2,"TRM")="DM 2 w diabetic CKD"
G(8,"SYN",2,"XADT")=3140301.07
G(8,"SYN",2,"XRDT")=""
G(8,"SYN",3,"DSC")=2967637015
G(8,"SYN",3,"TRM")="Diabetic chronic renal impairment associated with type 2 dia
betes mellitus"
G(8,"SYN",3,"XADT")=3130901.06
G(8,"SYN",3,"XRDT")=""
G(8,"SYN",4,"DSC")=2967511013
G(8,"SYN",4,"TRM")="Chronic renal impairment associated with type II diabetes me
llitus"
G(8,"SYN",4,"XADT")=3130901.06
G(8,"SYN",4,"XRDT")=""
G(8,"XADT")=3130901
G(8,"XRDT")=3500101
G(9,"CHD",1,"CON")=10754881000119104
G(9,"CHD",1,"DTS")=1124050841
G(9,"CHD",1,"TRM")="Diabetes mellitus in mother complicating childbirth (disorde
r)"
G(9,"CHD",1,"XADT")=""
G(9,"CHD",1,"XRDT")=""
G(9,"CHD",2,"CON")=4783006
G(9,"CHD",2,"DTS")=4783
G(9,"CHD",2,"TRM")="Maternal diabetes mellitus with hypoglycemia affecting fetus
 OR newborn (disorder)"
G(9,"CHD",2,"XADT")=""
G(9,"CHD",2,"XRDT")=""
G(9,"CON")=76751001
G(9,"DTS")=76751
G(9,"FSN","DSC")=817506017
G(9,"FSN","TRM")="Diabetes mellitus in mother complicating pregnancy, childbirth
 AND/OR puerperium (disorder)"
G(9,"FSN","XADT")=3120301.07
G(9,"FSN","XRDT")=""
G(9,"ICD",1,"COD")="648.00"
G(9,"ICD",1,"TYP")="IC9"
G(9,"ICD",1,"XADT")=""
G(9,"ICD",1,"XRDT")=""
G(9,"ICD",2,"COD")="250.00"
G(9,"ICD",2,"TYP")="IC9"
G(9,"ICD",2,"XADT")=""
G(9,"ICD",2,"XRDT")=""
G(9,"ISA",1,"CON")=198609003
G(9,"ISA",1,"DTS")=198609
G(9,"ISA",1,"TRM")="Complication of pregnancy, childbirth and/or the puerperium 
(disorder)"
G(9,"ISA",1,"XADT")=""
G(9,"ISA",1,"XRDT")=""
G(9,"ISA",2,"CON")=199223000
G(9,"ISA",2,"DTS")=199223
G(9,"ISA",2,"TRM")="Diabetes mellitus during pregnancy, childbirth and the puerp
erium (disorder)"
G(9,"ISA",2,"XADT")=""
G(9,"ISA",2,"XRDT")=""
G(9,"PRB","DSC")=127436017
G(9,"PRB","TRM")="Diabetes mellitus in mother complicating pregnancy, childbirth
 or puerperium"
G(9,"PRE","DSC")=127435018
G(9,"PRE","TRM")="Diabetes mellitus in mother complicating pregnancy, childbirth
 AND/OR puerperium"
G(9,"PRE","XADT")=3120301.07
G(9,"PRE","XRDT")=""
G(9,"SUB",1,"SUB")="IHS PROBLEM SUPERSET"
G(9,"SUB",1,"XADT")=""
G(9,"SUB",1,"XRDT")=""
G(9,"SUB",2,"SUB")="PICK Diabetes"
G(9,"SUB",2,"XADT")=""
G(9,"SUB",2,"XRDT")=""
G(9,"SUB",3,"SUB")="PICK Family Practice"
G(9,"SUB",3,"XADT")=""
G(9,"SUB",3,"XRDT")=""
G(9,"SUB",4,"SUB")="PICK Medicine - Inpatient"
G(9,"SUB",4,"XADT")=""
G(9,"SUB",4,"XRDT")=""
G(9,"SUB",5,"SUB")="PICK Prenatal"
G(9,"SUB",5,"XADT")=""
G(9,"SUB",5,"XRDT")=""
G(9,"SUB",6,"SUB")="PICK Prenatal - Risk"
G(9,"SUB",6,"XADT")=""
G(9,"SUB",6,"XRDT")=""
G(9,"SUB",7,"SUB")="SRCH Case Management"
G(9,"SUB",7,"XADT")=""
G(9,"SUB",7,"XRDT")=""
G(9,"SUB",8,"SUB")="SRCH Diabetes"
G(9,"SUB",8,"XADT")=""
G(9,"SUB",8,"XRDT")=""
G(9,"SUB",9,"SUB")="SRCH Diabetes Education"
G(9,"SUB",9,"XADT")=""
G(9,"SUB",9,"XRDT")=""
G(9,"SUB",10,"SUB")="SRCH Emergency Department"
G(9,"SUB",10,"XADT")=""
G(9,"SUB",10,"XRDT")=""
G(9,"SUB",11,"SUB")="SRCH Family Practice"
G(9,"SUB",11,"XADT")=""
G(9,"SUB",11,"XRDT")=""
G(9,"SUB",12,"SUB")="SRCH Medicine - Inpatient"
G(9,"SUB",12,"XADT")=""
G(9,"SUB",12,"XRDT")=""
G(9,"SUB",13,"SUB")="SRCH Medicine - Urgent Care"
G(9,"SUB",13,"XADT")=""
G(9,"SUB",13,"XRDT")=""
G(9,"SUB",14,"SUB")="SRCH Nutrition"
G(9,"SUB",14,"XADT")=""
G(9,"SUB",14,"XRDT")=""
G(9,"SUB",15,"SUB")="SRCH Prenatal"
G(9,"SUB",15,"XADT")=""
G(9,"SUB",15,"XRDT")=""
G(9,"SUB",16,"SUB")="SRCH Problem List - Medical"
G(9,"SUB",16,"XADT")=""
G(9,"SUB",16,"XRDT")=""
G(9,"SUB",17,"SUB")="SRCH WH - Pelvic Pain"
G(9,"SUB",17,"XADT")=""
G(9,"SUB",17,"XRDT")=""
G(9,"SUB",18,"SUB")="SRCH Eye General"
G(9,"SUB",18,"XADT")=""
G(9,"SUB",18,"XRDT")=""
G(9,"SUB",19,"SUB")="SRCH Gastrointestinal"
G(9,"SUB",19,"XADT")=""
G(9,"SUB",19,"XRDT")=""
G(9,"SUB",20,"SUB")="SRCH Neurology"
G(9,"SUB",20,"XADT")=""
G(9,"SUB",20,"XRDT")=""
G(9,"SUB",21,"SUB")="SRCH Nursing - Public Health"
G(9,"SUB",21,"XADT")=""
G(9,"SUB",21,"XRDT")=""
G(9,"SUB",22,"SUB")="SRCH Pediatrics"
G(9,"SUB",22,"XADT")=""
G(9,"SUB",22,"XRDT")=""
G(9,"SUB",23,"SUB")="SRCH WH - General"
G(9,"SUB",23,"XADT")=""
G(9,"SUB",23,"XRDT")=""
G(9,"SUB",24,"SUB")="IHS Problem List"
G(9,"SUB",24,"XADT")=""
G(9,"SUB",24,"XRDT")=""
G(9,"SUB",25,"SUB")="PXRM DIABETES"
G(9,"SUB",25,"XADT")=""
G(9,"SUB",25,"XRDT")=""
G(9,"SYN",1,"DSC")=127436017
G(9,"SYN",1,"TRM")="Diabetes mellitus in mother complicating pregnancy, childbir
th or puerperium"
G(9,"SYN",1,"XADT")=3120301.07
G(9,"SYN",1,"XRDT")=""
G(9,"XADT")=3120301
G(9,"XRDT")=3500101
G(10,"CHD",1,"CON")=10754881000119104
G(10,"CHD",1,"DTS")=1124050841
G(10,"CHD",1,"TRM")="Diabetes mellitus in mother complicating childbirth (disord
er)"
G(10,"CHD",1,"XADT")=""
G(10,"CHD",1,"XRDT")=""
G(10,"CHD",2,"CON")=4783006
G(10,"CHD",2,"DTS")=4783
G(10,"CHD",2,"TRM")="Maternal diabetes mellitus with hypoglycemia affecting fetu
s OR newborn (disorder)"
G(10,"CHD",2,"XADT")=""
G(10,"CHD",2,"XRDT")=""
G(10,"CON")=76751001
G(10,"DTS")=76751
G(10,"FSN","DSC")=817506017
G(10,"FSN","TRM")="Diabetes mellitus in mother complicating pregnancy, childbirt
h AND/OR puerperium (disorder)"
G(10,"FSN","XADT")=3120301.07
G(10,"FSN","XRDT")=""
G(10,"ICD",1,"COD")="648.00"
G(10,"ICD",1,"TYP")="IC9"
G(10,"ICD",1,"XADT")=""
G(10,"ICD",1,"XRDT")=""
G(10,"ICD",2,"COD")="250.00"
G(10,"ICD",2,"TYP")="IC9"
G(10,"ICD",2,"XADT")=""
G(10,"ICD",2,"XRDT")=""
G(10,"ISA",1,"CON")=198609003
G(10,"ISA",1,"DTS")=198609
G(10,"ISA",1,"TRM")="Complication of pregnancy, childbirth and/or the puerperium
 (disorder)"
G(10,"ISA",1,"XADT")=""
G(10,"ISA",1,"XRDT")=""
G(10,"ISA",2,"CON")=199223000
G(10,"ISA",2,"DTS")=199223
G(10,"ISA",2,"TRM")="Diabetes mellitus during pregnancy, childbirth and the puer
perium (disorder)"
G(10,"ISA",2,"XADT")=""
G(10,"ISA",2,"XRDT")=""
G(10,"PRB","DSC")=127435018
G(10,"PRB","TRM")="Diabetes mellitus in mother complicating pregnancy, childbirt
h AND/OR puerperium"
G(10,"PRE","DSC")=127435018
G(10,"PRE","TRM")="Diabetes mellitus in mother complicating pregnancy, childbirt
h AND/OR puerperium"
G(10,"PRE","XADT")=3120301.07
G(10,"PRE","XRDT")=""
G(10,"SUB",1,"SUB")="IHS PROBLEM SUPERSET"
G(10,"SUB",1,"XADT")=""
G(10,"SUB",1,"XRDT")=""
G(10,"SUB",2,"SUB")="PICK Diabetes"
G(10,"SUB",2,"XADT")=""
G(10,"SUB",2,"XRDT")=""
G(10,"SUB",3,"SUB")="PICK Family Practice"
G(10,"SUB",3,"XADT")=""
G(10,"SUB",3,"XRDT")=""
G(10,"SUB",4,"SUB")="PICK Medicine - Inpatient"
G(10,"SUB",4,"XADT")=""
G(10,"SUB",4,"XRDT")=""
G(10,"SUB",5,"SUB")="PICK Prenatal"
G(10,"SUB",5,"XADT")=""
G(10,"SUB",5,"XRDT")=""
G(10,"SUB",6,"SUB")="PICK Prenatal - Risk"
G(10,"SUB",6,"XADT")=""
G(10,"SUB",6,"XRDT")=""
G(10,"SUB",7,"SUB")="SRCH Case Management"
G(10,"SUB",7,"XADT")=""
G(10,"SUB",7,"XRDT")=""
G(10,"SUB",8,"SUB")="SRCH Diabetes"
G(10,"SUB",8,"XADT")=""
G(10,"SUB",8,"XRDT")=""
G(10,"SUB",9,"SUB")="SRCH Diabetes Education"
G(10,"SUB",9,"XADT")=""
G(10,"SUB",9,"XRDT")=""
G(10,"SUB",10,"SUB")="SRCH Emergency Department"
G(10,"SUB",10,"XADT")=""
G(10,"SUB",10,"XRDT")=""
G(10,"SUB",11,"SUB")="SRCH Family Practice"
G(10,"SUB",11,"XADT")=""
G(10,"SUB",11,"XRDT")=""
G(10,"SUB",12,"SUB")="SRCH Medicine - Inpatient"
G(10,"SUB",12,"XADT")=""
G(10,"SUB",12,"XRDT")=""
G(10,"SUB",13,"SUB")="SRCH Medicine - Urgent Care"
G(10,"SUB",13,"XADT")=""
G(10,"SUB",13,"XRDT")=""
G(10,"SUB",14,"SUB")="SRCH Nutrition"
G(10,"SUB",14,"XADT")=""
G(10,"SUB",14,"XRDT")=""
G(10,"SUB",15,"SUB")="SRCH Prenatal"
G(10,"SUB",15,"XADT")=""
G(10,"SUB",15,"XRDT")=""
G(10,"SUB",16,"SUB")="SRCH Problem List - Medical"
G(10,"SUB",16,"XADT")=""
G(10,"SUB",16,"XRDT")=""
G(10,"SUB",17,"SUB")="SRCH WH - Pelvic Pain"
G(10,"SUB",17,"XADT")=""
G(10,"SUB",17,"XRDT")=""
G(10,"SUB",18,"SUB")="SRCH Eye General"
G(10,"SUB",18,"XADT")=""
G(10,"SUB",18,"XRDT")=""
G(10,"SUB",19,"SUB")="SRCH Gastrointestinal"
G(10,"SUB",19,"XADT")=""
G(10,"SUB",19,"XRDT")=""
G(10,"SUB",20,"SUB")="SRCH Neurology"
G(10,"SUB",20,"XADT")=""
G(10,"SUB",20,"XRDT")=""
G(10,"SUB",21,"SUB")="SRCH Nursing - Public Health"
G(10,"SUB",21,"XADT")=""
G(10,"SUB",21,"XRDT")=""
G(10,"SUB",22,"SUB")="SRCH Pediatrics"
G(10,"SUB",22,"XADT")=""
G(10,"SUB",22,"XRDT")=""
G(10,"SUB",23,"SUB")="SRCH WH - General"
G(10,"SUB",23,"XADT")=""
G(10,"SUB",23,"XRDT")=""
G(10,"SUB",24,"SUB")="IHS Problem List"
G(10,"SUB",24,"XADT")=""
G(10,"SUB",24,"XRDT")=""
G(10,"SUB",25,"SUB")="PXRM DIABETES"
G(10,"SUB",25,"XADT")=""
G(10,"SUB",25,"XRDT")=""
G(10,"SYN",1,"DSC")=127436017
G(10,"SYN",1,"TRM")="Diabetes mellitus in mother complicating pregnancy, childbi
rth or puerperium"
G(10,"SYN",1,"XADT")=3120301.07
G(10,"SYN",1,"XRDT")=""
G(10,"XADT")=3120301
G(10,"XRDT")=3500101
G(11,"CON")=761000119102
G(11,"DTS")=1119000076
G(11,"FSN","DSC")=6011000119112
G(11,"FSN","TRM")="Dyslipidemia associated with type II diabetes mellitus (disor
der)"
G(11,"FSN","XADT")=3130901.06
G(11,"FSN","XRDT")=""
G(11,"ICD",1,"COD")="250.80"
G(11,"ICD",1,"TYP")="IC9"
G(11,"ICD",1,"XADT")=""
G(11,"ICD",1,"XRDT")=""
G(11,"ICD",2,"COD")=272.4
G(11,"ICD",2,"TYP")="IC9"
G(11,"ICD",2,"XADT")=""
G(11,"ICD",2,"XRDT")=""
G(11,"ISA",1,"CON")=237620003
G(11,"ISA",1,"DTS")=237620
G(11,"ISA",1,"TRM")="Abnormal metabolic state in diabetes mellitus (disorder)"
G(11,"ISA",1,"XADT")=""
G(11,"ISA",1,"XRDT")=""
G(11,"ISA",2,"CON")=422014003
G(11,"ISA",2,"DTS")=422014
G(11,"ISA",2,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder
)"
G(11,"ISA",2,"XADT")=""
G(11,"ISA",2,"XRDT")=""
G(11,"ISA",3,"CON")=370992007
G(11,"ISA",3,"DTS")=370992
G(11,"ISA",3,"TRM")="Dyslipidemia (disorder)"
G(11,"ISA",3,"XADT")=""
G(11,"ISA",3,"XRDT")=""
G(11,"PRB","DSC")=6041000119111
G(11,"PRB","TRM")="Diabetes type 2 with dyslipidemia"
G(11,"PRE","DSC")=2967622019
G(11,"PRE","TRM")="Diabetic dyslipidemia associated with type 2 diabetes mellitu
s"
G(11,"PRE","XADT")=3130901.06
G(11,"PRE","XRDT")=""
G(11,"SYN",1,"DSC")=6041000119111
G(11,"SYN",1,"TRM")="Diabetes type 2 with dyslipidemia"
G(11,"SYN",1,"XADT")=3140301.07
G(11,"SYN",1,"XRDT")=""
G(11,"SYN",2,"DSC")=6031000119119
G(11,"SYN",2,"TRM")="DM 2 W diabetic dyslipidemia"
G(11,"SYN",2,"XADT")=3140301.07
G(11,"SYN",2,"XRDT")=""
G(11,"SYN",3,"DSC")=2967669012
G(11,"SYN",3,"TRM")="Dyslipidemia associated with type II diabetes mellitus"
G(11,"SYN",3,"XADT")=3130901.06
G(11,"SYN",3,"XRDT")=""
G(11,"XADT")=3130901
G(11,"XRDT")=3500101
G(12,"CON")=75682002
G(12,"DTS")=75682
G(12,"FSN","DSC")=816319010
G(12,"FSN","TRM")="Diabetes mellitus due to insulin receptor antibodies (disorde
r)"
G(12,"FSN","XADT")=3120301.07
G(12,"FSN","XRDT")=""
G(12,"ICD",1,"COD")="250.80"
G(12,"ICD",1,"TYP")="IC9"
G(12,"ICD",1,"XADT")=""
G(12,"ICD",1,"XRDT")=""
G(12,"ICD",2,"COD")=277.7
G(12,"ICD",2,"TYP")="IC9"
G(12,"ICD",2,"XADT")=""
G(12,"ICD",2,"XRDT")=""
G(12,"ISA",1,"CON")=8801005
G(12,"ISA",1,"DTS")=8801
G(12,"ISA",1,"TRM")="Secondary diabetes mellitus (disorder)"
G(12,"ISA",1,"XADT")=""
G(12,"ISA",1,"XRDT")=""
G(12,"PRB","DSC")=125705011
G(12,"PRB","TRM")="Diabetes mellitus due to insulin receptor antibodies"
G(12,"PRE","DSC")=125705011
G(12,"PRE","TRM")="Diabetes mellitus due to insulin receptor antibodies"
G(12,"PRE","XADT")=3120301.07
G(12,"PRE","XRDT")=""
G(12,"SUB",1,"SUB")="SRCH Case Management"
G(12,"SUB",1,"XADT")=""
G(12,"SUB",1,"XRDT")=""
G(12,"SUB",2,"SUB")="SRCH Diabetes"
G(12,"SUB",2,"XADT")=""
G(12,"SUB",2,"XRDT")=""
G(12,"SUB",3,"SUB")="SRCH Diabetes Education"
G(12,"SUB",3,"XADT")=""
G(12,"SUB",3,"XRDT")=""
G(12,"SUB",4,"SUB")="SRCH Emergency Department"
G(12,"SUB",4,"XADT")=""
G(12,"SUB",4,"XRDT")=""
G(12,"SUB",5,"SUB")="SRCH Family Practice"
G(12,"SUB",5,"XADT")=""
G(12,"SUB",5,"XRDT")=""
G(12,"SUB",6,"SUB")="SRCH Medicine - Inpatient"
G(12,"SUB",6,"XADT")=""
G(12,"SUB",6,"XRDT")=""
G(12,"SUB",7,"SUB")="SRCH Medicine - Urgent Care"
G(12,"SUB",7,"XADT")=""
G(12,"SUB",7,"XRDT")=""
G(12,"SUB",8,"SUB")="SRCH Nutrition"
G(12,"SUB",8,"XADT")=""
G(12,"SUB",8,"XRDT")=""
G(12,"SUB",9,"SUB")="SRCH Problem List - Medical"
G(12,"SUB",9,"XADT")=""
G(12,"SUB",9,"XRDT")=""
G(12,"SUB",10,"SUB")="SRCH Eye General"
G(12,"SUB",10,"XADT")=""
G(12,"SUB",10,"XRDT")=""
G(12,"SUB",11,"SUB")="SRCH Gastrointestinal"
G(12,"SUB",11,"XADT")=""
G(12,"SUB",11,"XRDT")=""
G(12,"SUB",12,"SUB")="SRCH Neurology"
G(12,"SUB",12,"XADT")=""
G(12,"SUB",12,"XRDT")=""
G(12,"SUB",13,"SUB")="SRCH Nursing - Public Health"
G(12,"SUB",13,"XADT")=""
G(12,"SUB",13,"XRDT")=""
G(12,"SUB",14,"SUB")="SRCH Pediatrics"
G(12,"SUB",14,"XADT")=""
G(12,"SUB",14,"XRDT")=""
G(12,"SUB",15,"SUB")="SRCH WH - General"
G(12,"SUB",15,"XADT")=""
G(12,"SUB",15,"XRDT")=""
G(12,"SUB",16,"SUB")="IHS Problem List"
G(12,"SUB",16,"XADT")=""
G(12,"SUB",16,"XRDT")=""
G(12,"SUB",17,"SUB")="PXRM DIABETES"
G(12,"SUB",17,"XADT")=""
G(12,"SUB",17,"XRDT")=""
G(12,"SYN",1,"DSC")=2164134013
G(12,"SYN",1,"TRM")="DM due to insulin receptor ab"
G(12,"SYN",1,"XADT")=3120301.07
G(12,"SYN",1,"XRDT")=""
G(12,"XADT")=3120301
G(12,"XRDT")=3500101
G(13,"CON")=741000119101
G(13,"DTS")=1119000074
G(13,"FSN","DSC")=5851000119111
G(13,"FSN","TRM")="Chronic kidney disease stage 2 associated with type 2 diabete
s mellitus (disorder)"
G(13,"FSN","XADT")=3130901.06
G(13,"FSN","XRDT")=""
G(13,"ICD",1,"COD")="250.40"
G(13,"ICD",1,"TYP")="IC9"
G(13,"ICD",1,"XADT")=""
G(13,"ICD",1,"XRDT")=""
G(13,"ICD",2,"COD")=585.2
G(13,"ICD",2,"TYP")="IC9"
G(13,"ICD",2,"XADT")=""
G(13,"ICD",2,"XRDT")=""
G(13,"ISA",1,"CON")=431856006
G(13,"ISA",1,"DTS")=431856
G(13,"ISA",1,"TRM")="Chronic kidney disease stage 2 (disorder)"
G(13,"ISA",1,"XADT")=""
G(13,"ISA",1,"XRDT")=""
G(13,"ISA",2,"CON")=422014003
G(13,"ISA",2,"DTS")=422014
G(13,"ISA",2,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder
)"
G(13,"ISA",2,"XADT")=""
G(13,"ISA",2,"XRDT")=""
G(13,"PRB","DSC")="T1999003870"
G(13,"PRB","TRM")="Diabetes type 2 with mild kidney disease"
G(13,"PRE","DSC")=2967712015
G(13,"PRE","TRM")="Chronic kidney disease stage 2 associated with type 2 diabete
s mellitus"
G(13,"PRE","XADT")=3130901.06
G(13,"PRE","XRDT")=""
G(13,"SUB",1,"SUB")="SRCH Family Practice"
G(13,"SUB",1,"XADT")=""
G(13,"SUB",1,"XRDT")=""
G(13,"SUB",2,"SUB")="SRCH Neurology"
G(13,"SUB",2,"XADT")=""
G(13,"SUB",2,"XRDT")=""
G(13,"SUB",3,"SUB")="IHS Problem List"
G(13,"SUB",3,"XADT")=""
G(13,"SUB",3,"XRDT")=""
G(13,"SYN",1,"DSC")="T1999003945"
G(13,"SYN",1,"TRM")="DM 2 w diabetic CKD stage 2 (gfr 60-89)"
G(13,"SYN",1,"XADT")=3140301.07
G(13,"SYN",1,"XRDT")=""
G(13,"SYN",2,"DSC")=2967736016
G(13,"SYN",2,"TRM")="Diabetic stage 2 chronic renal impairment associated with t
ype 2 diabetes mellitus"
G(13,"SYN",2,"XADT")=3130901.06
G(13,"SYN",2,"XRDT")=""
G(13,"SYN",3,"DSC")="T1999003870"
G(13,"SYN",3,"TRM")="Diabetes type 2 with mild kidney disease"
G(13,"SYN",3,"XADT")=3140301.07
G(13,"SYN",3,"XRDT")=""
G(13,"XADT")=3130901
G(13,"XRDT")=3500101
G(14,"CHD",1,"CON")=609568004
G(14,"CHD",1,"DTS")=609568
G(14,"CHD",1,"TRM")="Diabetes mellitus due to genetic defect in beta cell functi
on (disorder)"
G(14,"CHD",1,"XADT")=""
G(14,"CHD",1,"XRDT")=""
G(14,"CHD",2,"CON")=609569007
G(14,"CHD",2,"DTS")=609569
G(14,"CHD",2,"TRM")="Diabetes mellitus due to genetic defect in insulin action (
disorder)"
G(14,"CHD",2,"XADT")=""
G(14,"CHD",2,"XRDT")=""
G(14,"CHD",3,"CON")=199223000
G(14,"CHD",3,"DTS")=199223
G(14,"CHD",3,"TRM")="Diabetes mellitus during pregnancy, childbirth and the puer
perium (disorder)"
G(14,"CHD",3,"XADT")=""
G(14,"CHD",3,"XRDT")=""
G(14,"CHD",4,"CON")=703136005
G(14,"CHD",4,"DTS")=1124050710
G(14,"CHD",4,"TRM")="Diabetes mellitus in remission (disorder)"
G(14,"CHD",4,"XADT")=""
G(14,"CHD",4,"XRDT")=""
G(14,"CHD",5,"CON")=46635009
G(14,"CHD",5,"DTS")=46635
G(14,"CHD",5,"TRM")="Diabetes mellitus type 1 (disorder)"
G(14,"CHD",5,"XADT")=""
G(14,"CHD",5,"XRDT")=""
G(14,"CHD",6,"CON")=44054006
G(14,"CHD",6,"DTS")=44054
G(14,"CHD",6,"TRM")="Diabetes mellitus type 2 (disorder)"
G(14,"CHD",6,"XADT")=""
G(14,"CHD",6,"XRDT")=""
G(14,"CHD",7,"CON")=111552007
G(14,"CHD",7,"DTS")=111552
G(14,"CHD",7,"TRM")="Diabetes mellitus without complication (disorder)"
G(14,"CHD",7,"XADT")=""
G(14,"CHD",7,"XRDT")=""
G(14,"CHD",8,"CON")=123763000
G(14,"CHD",8,"DTS")=123763
G(14,"CHD",8,"TRM")="Houssay's syndrome (disorder)"
G(14,"CHD",8,"XADT")=""
G(14,"CHD",8,"XRDT")=""
G(14,"CHD",9,"CON")=8801005
G(14,"CHD",9,"DTS")=8801
G(14,"CHD",9,"TRM")="Secondary diabetes mellitus (disorder)"
G(14,"CHD",9,"XADT")=""
G(14,"CHD",9,"XRDT")=""
G(14,"CON")=73211009
G(14,"DTS")=73211
G(14,"FSN","DSC")=813575016
G(14,"FSN","TRM")="Diabetes mellitus (disorder)"
G(14,"FSN","XADT")=3120301.07
G(14,"FSN","XRDT")=""
G(14,"ICD",1,"COD")="250.00"
G(14,"ICD",1,"TYP")="IC9"
G(14,"ICD",1,"XADT")=""
G(14,"ICD",1,"XRDT")=""
G(14,"ISA",1,"CON")=362969004
G(14,"ISA",1,"DTS")=362969
G(14,"ISA",1,"TRM")="Disorder of endocrine system (disorder)"
G(14,"ISA",1,"XADT")=""
G(14,"ISA",1,"XRDT")=""
G(14,"ISA",2,"CON")=126877002
G(14,"ISA",2,"DTS")=126877
G(14,"ISA",2,"TRM")="Disorder of glucose metabolism (disorder)"
G(14,"ISA",2,"XADT")=""
G(14,"ISA",2,"XRDT")=""
G(14,"PRB","DSC")=121590018
G(14,"PRB","TRM")="Diabetes mellitus, NOS"
G(14,"PRE","DSC")=121589010
G(14,"PRE","TRM")="Diabetes mellitus"
G(14,"PRE","XADT")=3120301.07
G(14,"PRE","XRDT")=""
G(14,"SUB",1,"SUB")="IHS PROBLEM SUPERSET"
G(14,"SUB",1,"XADT")=""
G(14,"SUB",1,"XRDT")=""
G(14,"SUB",2,"SUB")="PICK Family Practice"
G(14,"SUB",2,"XADT")=""
G(14,"SUB",2,"XRDT")=""
G(14,"SUB",3,"SUB")="SRCH Family Practice"
G(14,"SUB",3,"XADT")=""
G(14,"SUB",3,"XRDT")=""
G(14,"SUB",4,"SUB")="SRCH Diabetes"
G(14,"SUB",4,"XADT")=""
G(14,"SUB",4,"XRDT")=""
G(14,"SUB",5,"SUB")="IHS Problem List"
G(14,"SUB",5,"XADT")=""
G(14,"SUB",5,"XRDT")=""
G(14,"SUB",6,"SUB")="PXRM DIABETES"
G(14,"SUB",6,"XADT")=""
G(14,"SUB",6,"XRDT")=""
G(14,"SYN",1,"DSC")=502372015
G(14,"SYN",1,"TRM")="DM - Diabetes mellitus"
G(14,"SYN",1,"XADT")=3120301.07
G(14,"SYN",1,"XRDT")=""
G(14,"SYN",2,"DSC")=121590018
G(14,"SYN",2,"TRM")="Diabetes mellitus, NOS"
G(14,"SYN",2,"XADT")=3120301.07
G(14,"SYN",2,"XRDT")=""
G(14,"XADT")=3120301
G(14,"XRDT")=3500101
G(15,"CHD",1,"CON")=609568004
G(15,"CHD",1,"DTS")=609568
G(15,"CHD",1,"TRM")="Diabetes mellitus due to genetic defect in beta cell functi
on (disorder)"
G(15,"CHD",1,"XADT")=""
G(15,"CHD",1,"XRDT")=""
G(15,"CHD",2,"CON")=609569007
G(15,"CHD",2,"DTS")=609569
G(15,"CHD",2,"TRM")="Diabetes mellitus due to genetic defect in insulin action (
disorder)"
G(15,"CHD",2,"XADT")=""
G(15,"CHD",2,"XRDT")=""
G(15,"CHD",3,"CON")=199223000
G(15,"CHD",3,"DTS")=199223
G(15,"CHD",3,"TRM")="Diabetes mellitus during pregnancy, childbirth and the puer
perium (disorder)"
G(15,"CHD",3,"XADT")=""
G(15,"CHD",3,"XRDT")=""
G(15,"CHD",4,"CON")=703136005
G(15,"CHD",4,"DTS")=1124050710
G(15,"CHD",4,"TRM")="Diabetes mellitus in remission (disorder)"
G(15,"CHD",4,"XADT")=""
G(15,"CHD",4,"XRDT")=""
G(15,"CHD",5,"CON")=46635009
G(15,"CHD",5,"DTS")=46635
G(15,"CHD",5,"TRM")="Diabetes mellitus type 1 (disorder)"
G(15,"CHD",5,"XADT")=""
G(15,"CHD",5,"XRDT")=""
G(15,"CHD",6,"CON")=44054006
G(15,"CHD",6,"DTS")=44054
G(15,"CHD",6,"TRM")="Diabetes mellitus type 2 (disorder)"
G(15,"CHD",6,"XADT")=""
G(15,"CHD",6,"XRDT")=""
G(15,"CHD",7,"CON")=111552007
G(15,"CHD",7,"DTS")=111552
G(15,"CHD",7,"TRM")="Diabetes mellitus without complication (disorder)"
G(15,"CHD",7,"XADT")=""
G(15,"CHD",7,"XRDT")=""
G(15,"CHD",8,"CON")=123763000
G(15,"CHD",8,"DTS")=123763
G(15,"CHD",8,"TRM")="Houssay's syndrome (disorder)"
G(15,"CHD",8,"XADT")=""
G(15,"CHD",8,"XRDT")=""
G(15,"CHD",9,"CON")=8801005
G(15,"CHD",9,"DTS")=8801
G(15,"CHD",9,"TRM")="Secondary diabetes mellitus (disorder)"
G(15,"CHD",9,"XADT")=""
G(15,"CHD",9,"XRDT")=""
G(15,"CON")=73211009
G(15,"DTS")=73211
G(15,"FSN","DSC")=813575016
G(15,"FSN","TRM")="Diabetes mellitus (disorder)"
G(15,"FSN","XADT")=3120301.07
G(15,"FSN","XRDT")=""
G(15,"ICD",1,"COD")="250.00"
G(15,"ICD",1,"TYP")="IC9"
G(15,"ICD",1,"XADT")=""
G(15,"ICD",1,"XRDT")=""
G(15,"ISA",1,"CON")=362969004
G(15,"ISA",1,"DTS")=362969
G(15,"ISA",1,"TRM")="Disorder of endocrine system (disorder)"
G(15,"ISA",1,"XADT")=""
G(15,"ISA",1,"XRDT")=""
G(15,"ISA",2,"CON")=126877002
G(15,"ISA",2,"DTS")=126877
G(15,"ISA",2,"TRM")="Disorder of glucose metabolism (disorder)"
G(15,"ISA",2,"XADT")=""
G(15,"ISA",2,"XRDT")=""
G(15,"PRB","DSC")=121589010
G(15,"PRB","TRM")="Diabetes mellitus"
G(15,"PRE","DSC")=121589010
G(15,"PRE","TRM")="Diabetes mellitus"
G(15,"PRE","XADT")=3120301.07
G(15,"PRE","XRDT")=""
G(15,"SUB",1,"SUB")="IHS PROBLEM SUPERSET"
G(15,"SUB",1,"XADT")=""
G(15,"SUB",1,"XRDT")=""
G(15,"SUB",2,"SUB")="PICK Family Practice"
G(15,"SUB",2,"XADT")=""
G(15,"SUB",2,"XRDT")=""
G(15,"SUB",3,"SUB")="SRCH Family Practice"
G(15,"SUB",3,"XADT")=""
G(15,"SUB",3,"XRDT")=""
G(15,"SUB",4,"SUB")="SRCH Diabetes"
G(15,"SUB",4,"XADT")=""
G(15,"SUB",4,"XRDT")=""
G(15,"SUB",5,"SUB")="IHS Problem List"
G(15,"SUB",5,"XADT")=""
G(15,"SUB",5,"XRDT")=""
G(15,"SUB",6,"SUB")="PXRM DIABETES"
G(15,"SUB",6,"XADT")=""
G(15,"SUB",6,"XRDT")=""
G(15,"SYN",1,"DSC")=502372015
G(15,"SYN",1,"TRM")="DM - Diabetes mellitus"
G(15,"SYN",1,"XADT")=3120301.07
G(15,"SYN",1,"XRDT")=""
G(15,"SYN",2,"DSC")=121590018
G(15,"SYN",2,"TRM")="Diabetes mellitus, NOS"
G(15,"SYN",2,"XADT")=3120301.07
G(15,"SYN",2,"XRDT")=""
G(15,"XADT")=3120301
G(15,"XRDT")=3500101
G(16,"CON")=731000119105
G(16,"DTS")=1119000073
G(16,"FSN","DSC")=5771000119110
G(16,"FSN","TRM")="Chronic kidney disease stage 3 associated with type 2 diabete
s mellitus (disorder)"
G(16,"FSN","XADT")=3130901.06
G(16,"FSN","XRDT")=""
G(16,"ICD",1,"COD")="250.40"
G(16,"ICD",1,"TYP")="IC9"
G(16,"ICD",1,"XADT")=""
G(16,"ICD",1,"XRDT")=""
G(16,"ICD",2,"COD")=585.3
G(16,"ICD",2,"TYP")="IC9"
G(16,"ICD",2,"XADT")=""
G(16,"ICD",2,"XRDT")=""
G(16,"ISA",1,"CON")=433144002
G(16,"ISA",1,"DTS")=433144
G(16,"ISA",1,"TRM")="Chronic kidney disease stage 3 (disorder)"
G(16,"ISA",1,"XADT")=""
G(16,"ISA",1,"XRDT")=""
G(16,"ISA",2,"CON")=422014003
G(16,"ISA",2,"DTS")=422014
G(16,"ISA",2,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder
)"
G(16,"ISA",2,"XADT")=""
G(16,"ISA",2,"XRDT")=""
G(16,"ISA",3,"CON")=""
G(16,"ISA",3,"DTS")=422014
G(16,"ISA",3,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder
)"
G(16,"ISA",3,"XADT")=""
G(16,"ISA",3,"XRDT")=""
G(16,"PRB","DSC")="T1999003871"
G(16,"PRB","TRM")="Diabetes type 2 with moderate kidney disease"
G(16,"PRE","DSC")=2967710011
G(16,"PRE","TRM")="Chronic kidney disease stage 3 associated with type 2 diabete
s mellitus"
G(16,"PRE","XADT")=3130901.06
G(16,"PRE","XRDT")=""
G(16,"SUB",1,"SUB")="SRCH Family Practice"
G(16,"SUB",1,"XADT")=""
G(16,"SUB",1,"XRDT")=""
G(16,"SUB",2,"SUB")="SRCH Neurology"
G(16,"SUB",2,"XADT")=""
G(16,"SUB",2,"XRDT")=""
G(16,"SUB",3,"SUB")="IHS Problem List"
G(16,"SUB",3,"XADT")=""
G(16,"SUB",3,"XRDT")=""
G(16,"SYN",1,"DSC")="T1999003871"
G(16,"SYN",1,"TRM")="Diabetes type 2 with moderate kidney disease"
G(16,"SYN",1,"XADT")=3140301.07
G(16,"SYN",1,"XRDT")=""
G(16,"SYN",2,"DSC")="T1999003946"
G(16,"SYN",2,"TRM")="DM 2 w diabetic CKD stage 3 (gfr 30-59)"
G(16,"SYN",2,"XADT")=3140301.07
G(16,"SYN",2,"XRDT")=""
G(16,"SYN",3,"DSC")=2967721019
G(16,"SYN",3,"TRM")="Diabetic stage 3 chronic renal impairment associated with t
ype 2 diabetes mellitus"
G(16,"SYN",3,"XADT")=3130901.06
G(16,"SYN",3,"XRDT")=""
G(16,"XADT")=3130901
G(16,"XRDT")=3500101
G(17,"CON")=721000119107
G(17,"DTS")=1119000072
G(17,"FSN","DSC")=5691000119117
G(17,"FSN","TRM")="Chronic kidney disease stage 4 associated with type 2 diabete
s mellitus (disorder)"
G(17,"FSN","XADT")=3130901.06
G(17,"FSN","XRDT")=""
G(17,"ICD",1,"COD")="250.40"
G(17,"ICD",1,"TYP")="IC9"
G(17,"ICD",1,"XADT")=""
G(17,"ICD",1,"XRDT")=""
G(17,"ICD",2,"COD")=585.4
G(17,"ICD",2,"TYP")="IC9"
G(17,"ICD",2,"XADT")=""
G(17,"ICD",2,"XRDT")=""
G(17,"ISA",1,"CON")=431857002
G(17,"ISA",1,"DTS")=431857
G(17,"ISA",1,"TRM")="Chronic kidney disease stage 4 (disorder)"
G(17,"ISA",1,"XADT")=""
G(17,"ISA",1,"XRDT")=""
G(17,"ISA",2,"CON")=422014003
G(17,"ISA",2,"DTS")=422014
G(17,"ISA",2,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder
)"
G(17,"ISA",2,"XADT")=""
G(17,"ISA",2,"XRDT")=""
G(17,"PRB","DSC")="T1999003875"
G(17,"PRB","TRM")="Diabetes type 2 with severe kidney disease"
G(17,"PRE","DSC")=2967718016
G(17,"PRE","TRM")="Chronic kidney disease stage 4 associated with type 2 diabete
s mellitus"
G(17,"PRE","XADT")=3130901.06
G(17,"PRE","XRDT")=""
G(17,"SUB",1,"SUB")="SRCH Family Practice"
G(17,"SUB",1,"XADT")=3150301.064824
G(17,"SUB",1,"XRDT")=""
G(17,"SUB",2,"SUB")="SRCH Neurology"
G(17,"SUB",2,"XADT")=""
G(17,"SUB",2,"XRDT")=""
G(17,"SUB",3,"SUB")="IHS Problem List"
G(17,"SUB",3,"XADT")=""
G(17,"SUB",3,"XRDT")=""
G(17,"SYN",1,"DSC")="T1999003875"
G(17,"SYN",1,"TRM")="Diabetes type 2 with severe kidney disease"
G(17,"SYN",1,"XADT")=3140301.07
G(17,"SYN",1,"XRDT")=""
G(17,"SYN",2,"DSC")="T1999003947"
G(17,"SYN",2,"TRM")="DM 2 w diabetic CKD stage 4 (gfr 15-29)"
G(17,"SYN",2,"XADT")=3140301.07
G(17,"SYN",2,"XRDT")=""
G(17,"SYN",3,"DSC")=2967717014
G(17,"SYN",3,"TRM")="Diabetic stage 4 chronic renal impairment associated with t
ype 2 diabetes mellitus"
G(17,"SYN",3,"XADT")=3130901.06
G(17,"SYN",3,"XRDT")=""
G(17,"XADT")=3130901
G(17,"XRDT")=3500101
G(18,"CON")=70694009
G(18,"DTS")=70694
G(18,"FSN","DSC")=810777014
G(18,"FSN","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss (disorder)"
G(18,"FSN","XADT")=3120301.07
G(18,"FSN","XRDT")=""
G(18,"ICD",1,"COD")="377.10"
G(18,"ICD",1,"TYP")="IC9"
G(18,"ICD",1,"XADT")=""
G(18,"ICD",1,"XRDT")=""
G(18,"ICD",2,"COD")="250.80"
G(18,"ICD",2,"TYP")="IC9"
G(18,"ICD",2,"XADT")=""
G(18,"ICD",2,"XRDT")=""
G(18,"ICD",3,"COD")=389.9
G(18,"ICD",3,"TYP")="IC9"
G(18,"ICD",3,"XADT")=""
G(18,"ICD",3,"XRDT")=""
G(18,"ICD",4,"COD")=253.5
G(18,"ICD",4,"TYP")="IC9"
G(18,"ICD",4,"XADT")=""
G(18,"ICD",4,"XRDT")=""
G(18,"ISA",1,"CON")=15771004
G(18,"ISA",1,"DTS")=15771
G(18,"ISA",1,"TRM")="Diabetes insipidus (disorder)"
G(18,"ISA",1,"XADT")=""
G(18,"ISA",1,"XRDT")=""
G(18,"ISA",2,"CON")=5969009
G(18,"ISA",2,"DTS")=5969
G(18,"ISA",2,"TRM")="Diabetes mellitus associated with genetic syndrome (disorde
r)"
G(18,"ISA",2,"XADT")=""
G(18,"ISA",2,"XRDT")=""
G(18,"ISA",3,"CON")=281867008
G(18,"ISA",3,"DTS")=281867
G(18,"ISA",3,"TRM")="Multisystem disorder (disorder)"
G(18,"ISA",3,"XADT")=""
G(18,"ISA",3,"XRDT")=""
G(18,"ISA",4,"CON")=76976005
G(18,"ISA",4,"DTS")=76976
G(18,"ISA",4,"TRM")="Optic atrophy (disorder)"
G(18,"ISA",4,"XADT")=""
G(18,"ISA",4,"XRDT")=""
G(18,"PRB","DSC")=1233308013
G(18,"PRB","TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and deafn
ess (disorder)"
G(18,"PRE","DSC")=117422014
G(18,"PRE","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss"
G(18,"PRE","XADT")=3120301.07
G(18,"PRE","XRDT")=""
G(18,"SUB",1,"SUB")="SRCH Diabetes"
G(18,"SUB",1,"XADT")=""
G(18,"SUB",1,"XRDT")=""
G(18,"SUB",2,"SUB")="SRCH Emergency Department"
G(18,"SUB",2,"XADT")=""
G(18,"SUB",2,"XRDT")=""
G(18,"SUB",3,"SUB")="SRCH Family Practice"
G(18,"SUB",3,"XADT")=""
G(18,"SUB",3,"XRDT")=""
G(18,"SUB",4,"SUB")="SRCH Medicine - Inpatient"
G(18,"SUB",4,"XADT")=""
G(18,"SUB",4,"XRDT")=""
G(18,"SUB",5,"SUB")="SRCH Medicine - Urgent Care"
G(18,"SUB",5,"XADT")=""
G(18,"SUB",5,"XRDT")=""
G(18,"SUB",6,"SUB")="SRCH Neurology"
G(18,"SUB",6,"XADT")=""
G(18,"SUB",6,"XRDT")=""
G(18,"SUB",7,"SUB")="SRCH Problem List - Medical"
G(18,"SUB",7,"XADT")=""
G(18,"SUB",7,"XRDT")=""
G(18,"SUB",8,"SUB")="IHS Problem List"
G(18,"SUB",8,"XADT")=""
G(18,"SUB",8,"XRDT")=""
G(18,"SUB",9,"SUB")="PXRM DIABETES"
G(18,"SUB",9,"XADT")=""
G(18,"SUB",9,"XRDT")=""
G(18,"SYN",1,"DSC")=1233308013
G(18,"SYN",1,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness (disorder)"
G(18,"SYN",1,"XADT")=3120301.07
G(18,"SYN",1,"XRDT")=""
G(18,"SYN",2,"DSC")=1233307015
G(18,"SYN",2,"TRM")="Wolfram syndrome"
G(18,"SYN",2,"XADT")=3120301.07
G(18,"SYN",2,"XRDT")=""
G(18,"SYN",3,"DSC")=1233306012
G(18,"SYN",3,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness"
G(18,"SYN",3,"XADT")=3120301.07
G(18,"SYN",3,"XRDT")=""
G(18,"SYN",4,"DSC")=1233305011
G(18,"SYN",4,"TRM")="DIDMOAD - Diabetes insipidus,diabetes mellitus, optic atrop
hy and deafness"
G(18,"SYN",4,"XADT")=3120301.07
G(18,"SYN",4,"XRDT")=""
G(18,"SYN",5,"DSC")=117425011
G(18,"SYN",5,"TRM")="DIDMOAD syndrome"
G(18,"SYN",5,"XADT")=3120301.07
G(18,"SYN",5,"XRDT")=""
G(18,"SYN",6,"DSC")=117424010
G(18,"SYN",6,"TRM")="Marquardt-Loriaux syndrome"
G(18,"SYN",6,"XADT")=3120301.07
G(18,"SYN",6,"XRDT")=""
G(18,"SYN",7,"DSC")=117423016
G(18,"SYN",7,"TRM")="Diabetes mellitus and insipidus with optic atrophy and deaf
ness"
G(18,"SYN",7,"XADT")=3120301.07
G(18,"SYN",7,"XRDT")=""
G(18,"XADT")=3120301
G(18,"XRDT")=3500101
G(19,"CON")=70694009
G(19,"DTS")=70694
G(19,"FSN","DSC")=810777014
G(19,"FSN","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss (disorder)"
G(19,"FSN","XADT")=3120301.07
G(19,"FSN","XRDT")=""
G(19,"ICD",1,"COD")="377.10"
G(19,"ICD",1,"TYP")="IC9"
G(19,"ICD",1,"XADT")=""
G(19,"ICD",1,"XRDT")=""
G(19,"ICD",2,"COD")="250.80"
G(19,"ICD",2,"TYP")="IC9"
G(19,"ICD",2,"XADT")=""
G(19,"ICD",2,"XRDT")=""
G(19,"ICD",3,"COD")=389.9
G(19,"ICD",3,"TYP")="IC9"
G(19,"ICD",3,"XADT")=""
G(19,"ICD",3,"XRDT")=""
G(19,"ICD",4,"COD")=253.5
G(19,"ICD",4,"TYP")="IC9"
G(19,"ICD",4,"XADT")=""
G(19,"ICD",4,"XRDT")=""
G(19,"ISA",1,"CON")=15771004
G(19,"ISA",1,"DTS")=15771
G(19,"ISA",1,"TRM")="Diabetes insipidus (disorder)"
G(19,"ISA",1,"XADT")=""
G(19,"ISA",1,"XRDT")=""
G(19,"ISA",2,"CON")=5969009
G(19,"ISA",2,"DTS")=5969
G(19,"ISA",2,"TRM")="Diabetes mellitus associated with genetic syndrome (disorde
r)"
G(19,"ISA",2,"XADT")=""
G(19,"ISA",2,"XRDT")=""
G(19,"ISA",3,"CON")=281867008
G(19,"ISA",3,"DTS")=281867
G(19,"ISA",3,"TRM")="Multisystem disorder (disorder)"
G(19,"ISA",3,"XADT")=""
G(19,"ISA",3,"XRDT")=""
G(19,"ISA",4,"CON")=76976005
G(19,"ISA",4,"DTS")=76976
G(19,"ISA",4,"TRM")="Optic atrophy (disorder)"
G(19,"ISA",4,"XADT")=""
G(19,"ISA",4,"XRDT")=""
G(19,"PRB","DSC")=1233306012
G(19,"PRB","TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and deafn
ess"
G(19,"PRE","DSC")=117422014
G(19,"PRE","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss"
G(19,"PRE","XADT")=3120301.07
G(19,"PRE","XRDT")=""
G(19,"SUB",1,"SUB")="SRCH Diabetes"
G(19,"SUB",1,"XADT")=""
G(19,"SUB",1,"XRDT")=""
G(19,"SUB",2,"SUB")="SRCH Emergency Department"
G(19,"SUB",2,"XADT")=""
G(19,"SUB",2,"XRDT")=""
G(19,"SUB",3,"SUB")="SRCH Family Practice"
G(19,"SUB",3,"XADT")=""
G(19,"SUB",3,"XRDT")=""
G(19,"SUB",4,"SUB")="SRCH Medicine - Inpatient"
G(19,"SUB",4,"XADT")=""
G(19,"SUB",4,"XRDT")=""
G(19,"SUB",5,"SUB")="SRCH Medicine - Urgent Care"
G(19,"SUB",5,"XADT")=""
G(19,"SUB",5,"XRDT")=""
G(19,"SUB",6,"SUB")="SRCH Neurology"
G(19,"SUB",6,"XADT")=""
G(19,"SUB",6,"XRDT")=""
G(19,"SUB",7,"SUB")="SRCH Problem List - Medical"
G(19,"SUB",7,"XADT")=""
G(19,"SUB",7,"XRDT")=""
G(19,"SUB",8,"SUB")="IHS Problem List"
G(19,"SUB",8,"XADT")=""
G(19,"SUB",8,"XRDT")=""
G(19,"SUB",9,"SUB")="PXRM DIABETES"
G(19,"SUB",9,"XADT")=""
G(19,"SUB",9,"XRDT")=""
G(19,"SYN",1,"DSC")=1233308013
G(19,"SYN",1,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness (disorder)"
G(19,"SYN",1,"XADT")=3120301.07
G(19,"SYN",1,"XRDT")=""
G(19,"SYN",2,"DSC")=1233307015
G(19,"SYN",2,"TRM")="Wolfram syndrome"
G(19,"SYN",2,"XADT")=3120301.07
G(19,"SYN",2,"XRDT")=""
G(19,"SYN",3,"DSC")=1233306012
G(19,"SYN",3,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness"
G(19,"SYN",3,"XADT")=3120301.07
G(19,"SYN",3,"XRDT")=""
G(19,"SYN",4,"DSC")=1233305011
G(19,"SYN",4,"TRM")="DIDMOAD - Diabetes insipidus,diabetes mellitus, optic atrop
hy and deafness"
G(19,"SYN",4,"XADT")=3120301.07
G(19,"SYN",4,"XRDT")=""
G(19,"SYN",5,"DSC")=117425011
G(19,"SYN",5,"TRM")="DIDMOAD syndrome"
G(19,"SYN",5,"XADT")=3120301.07
G(19,"SYN",5,"XRDT")=""
G(19,"SYN",6,"DSC")=117424010
G(19,"SYN",6,"TRM")="Marquardt-Loriaux syndrome"
G(19,"SYN",6,"XADT")=3120301.07
G(19,"SYN",6,"XRDT")=""
G(19,"SYN",7,"DSC")=117423016
G(19,"SYN",7,"TRM")="Diabetes mellitus and insipidus with optic atrophy and deaf
ness"
G(19,"SYN",7,"XADT")=3120301.07
G(19,"SYN",7,"XRDT")=""
G(19,"XADT")=3120301
G(19,"XRDT")=3500101
G(20,"CON")=70694009
G(20,"DTS")=70694
G(20,"FSN","DSC")=810777014
G(20,"FSN","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss (disorder)"
G(20,"FSN","XADT")=3120301.07
G(20,"FSN","XRDT")=""
G(20,"ICD",1,"COD")="377.10"
G(20,"ICD",1,"TYP")="IC9"
G(20,"ICD",1,"XADT")=""
G(20,"ICD",1,"XRDT")=""
G(20,"ICD",2,"COD")="250.80"
G(20,"ICD",2,"TYP")="IC9"
G(20,"ICD",2,"XADT")=""
G(20,"ICD",2,"XRDT")=""
G(20,"ICD",3,"COD")=389.9
G(20,"ICD",3,"TYP")="IC9"
G(20,"ICD",3,"XADT")=""
G(20,"ICD",3,"XRDT")=""
G(20,"ICD",4,"COD")=253.5
G(20,"ICD",4,"TYP")="IC9"
G(20,"ICD",4,"XADT")=""
G(20,"ICD",4,"XRDT")=""
G(20,"ISA",1,"CON")=15771004
G(20,"ISA",1,"DTS")=15771
G(20,"ISA",1,"TRM")="Diabetes insipidus (disorder)"
G(20,"ISA",1,"XADT")=""
G(20,"ISA",1,"XRDT")=""
G(20,"ISA",2,"CON")=5969009
G(20,"ISA",2,"DTS")=5969
G(20,"ISA",2,"TRM")="Diabetes mellitus associated with genetic syndrome (disorde
r)"
G(20,"ISA",2,"XADT")=""
G(20,"ISA",2,"XRDT")=""
G(20,"ISA",3,"CON")=281867008
G(20,"ISA",3,"DTS")=281867
G(20,"ISA",3,"TRM")="Multisystem disorder (disorder)"
G(20,"ISA",3,"XADT")=""
G(20,"ISA",3,"XRDT")=""
G(20,"ISA",4,"CON")=76976005
G(20,"ISA",4,"DTS")=76976
G(20,"ISA",4,"TRM")="Optic atrophy (disorder)"
G(20,"ISA",4,"XADT")=""
G(20,"ISA",4,"XRDT")=""
G(20,"PRB","DSC")=117423016
G(20,"PRB","TRM")="Diabetes mellitus and insipidus with optic atrophy and deafne
ss"
G(20,"PRE","DSC")=117422014
G(20,"PRE","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss"
G(20,"PRE","XADT")=3120301.07
G(20,"PRE","XRDT")=""
G(20,"SUB",1,"SUB")="SRCH Diabetes"
G(20,"SUB",1,"XADT")=""
G(20,"SUB",1,"XRDT")=""
G(20,"SUB",2,"SUB")="SRCH Emergency Department"
G(20,"SUB",2,"XADT")=""
G(20,"SUB",2,"XRDT")=""
G(20,"SUB",3,"SUB")="SRCH Family Practice"
G(20,"SUB",3,"XADT")=""
G(20,"SUB",3,"XRDT")=""
G(20,"SUB",4,"SUB")="SRCH Medicine - Inpatient"
G(20,"SUB",4,"XADT")=""
G(20,"SUB",4,"XRDT")=""
G(20,"SUB",5,"SUB")="SRCH Medicine - Urgent Care"
G(20,"SUB",5,"XADT")=""
G(20,"SUB",5,"XRDT")=""
G(20,"SUB",6,"SUB")="SRCH Neurology"
G(20,"SUB",6,"XADT")=""
G(20,"SUB",6,"XRDT")=""
G(20,"SUB",7,"SUB")="SRCH Problem List - Medical"
G(20,"SUB",7,"XADT")=""
G(20,"SUB",7,"XRDT")=""
G(20,"SUB",8,"SUB")="IHS Problem List"
G(20,"SUB",8,"XADT")=""
G(20,"SUB",8,"XRDT")=""
G(20,"SUB",9,"SUB")="PXRM DIABETES"
G(20,"SUB",9,"XADT")=""
G(20,"SUB",9,"XRDT")=""
G(20,"SYN",1,"DSC")=1233308013
G(20,"SYN",1,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness (disorder)"
G(20,"SYN",1,"XADT")=3120301.07
G(20,"SYN",1,"XRDT")=""
G(20,"SYN",2,"DSC")=1233307015
G(20,"SYN",2,"TRM")="Wolfram syndrome"
G(20,"SYN",2,"XADT")=3120301.07
G(20,"SYN",2,"XRDT")=""
G(20,"SYN",3,"DSC")=1233306012
G(20,"SYN",3,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness"
G(20,"SYN",3,"XADT")=3120301.07
G(20,"SYN",3,"XRDT")=""
G(20,"SYN",4,"DSC")=1233305011
G(20,"SYN",4,"TRM")="DIDMOAD - Diabetes insipidus,diabetes mellitus, optic atrop
hy and deafness"
G(20,"SYN",4,"XADT")=3120301.07
G(20,"SYN",4,"XRDT")=""
G(20,"SYN",5,"DSC")=117425011
G(20,"SYN",5,"TRM")="DIDMOAD syndrome"
G(20,"SYN",5,"XADT")=3120301.07
G(20,"SYN",5,"XRDT")=""
G(20,"SYN",6,"DSC")=117424010
G(20,"SYN",6,"TRM")="Marquardt-Loriaux syndrome"
G(20,"SYN",6,"XADT")=3120301.07
G(20,"SYN",6,"XRDT")=""
G(20,"SYN",7,"DSC")=117423016
G(20,"SYN",7,"TRM")="Diabetes mellitus and insipidus with optic atrophy and deaf
ness"
G(20,"SYN",7,"XADT")=3120301.07
G(20,"SYN",7,"XRDT")=""
G(20,"XADT")=3120301
G(20,"XRDT")=3500101
G(21,"CON")=70694009
G(21,"DTS")=70694
G(21,"FSN","DSC")=810777014
G(21,"FSN","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss (disorder)"
G(21,"FSN","XADT")=3120301.07
G(21,"FSN","XRDT")=""
G(21,"ICD",1,"COD")="377.10"
G(21,"ICD",1,"TYP")="IC9"
G(21,"ICD",1,"XADT")=""
G(21,"ICD",1,"XRDT")=""
G(21,"ICD",2,"COD")="250.80"
G(21,"ICD",2,"TYP")="IC9"
G(21,"ICD",2,"XADT")=""
G(21,"ICD",2,"XRDT")=""
G(21,"ICD",3,"COD")=389.9
G(21,"ICD",3,"TYP")="IC9"
G(21,"ICD",3,"XADT")=""
G(21,"ICD",3,"XRDT")=""
G(21,"ICD",4,"COD")=253.5
G(21,"ICD",4,"TYP")="IC9"
G(21,"ICD",4,"XADT")=""
G(21,"ICD",4,"XRDT")=""
G(21,"ISA",1,"CON")=15771004
G(21,"ISA",1,"DTS")=15771
G(21,"ISA",1,"TRM")="Diabetes insipidus (disorder)"
G(21,"ISA",1,"XADT")=""
G(21,"ISA",1,"XRDT")=""
G(21,"ISA",2,"CON")=5969009
G(21,"ISA",2,"DTS")=5969
G(21,"ISA",2,"TRM")="Diabetes mellitus associated with genetic syndrome (disorde
r)"
G(21,"ISA",2,"XADT")=""
G(21,"ISA",2,"XRDT")=""
G(21,"ISA",3,"CON")=281867008
G(21,"ISA",3,"DTS")=281867
G(21,"ISA",3,"TRM")="Multisystem disorder (disorder)"
G(21,"ISA",3,"XADT")=""
G(21,"ISA",3,"XRDT")=""
G(21,"ISA",4,"CON")=76976005
G(21,"ISA",4,"DTS")=76976
G(21,"ISA",4,"TRM")="Optic atrophy (disorder)"
G(21,"ISA",4,"XADT")=""
G(21,"ISA",4,"XRDT")=""
G(21,"PRB","DSC")=117422014
G(21,"PRB","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss"
G(21,"PRE","DSC")=117422014
G(21,"PRE","TRM")="Diabetes mellitus AND insipidus with optic atrophy AND deafne
ss"
G(21,"PRE","XADT")=3120301.07
G(21,"PRE","XRDT")=""
G(21,"SUB",1,"SUB")="SRCH Diabetes"
G(21,"SUB",1,"XADT")=""
G(21,"SUB",1,"XRDT")=""
G(21,"SUB",2,"SUB")="SRCH Emergency Department"
G(21,"SUB",2,"XADT")=""
G(21,"SUB",2,"XRDT")=""
G(21,"SUB",3,"SUB")="SRCH Family Practice"
G(21,"SUB",3,"XADT")=""
G(21,"SUB",3,"XRDT")=""
G(21,"SUB",4,"SUB")="SRCH Medicine - Inpatient"
G(21,"SUB",4,"XADT")=""
G(21,"SUB",4,"XRDT")=""
G(21,"SUB",5,"SUB")="SRCH Medicine - Urgent Care"
G(21,"SUB",5,"XADT")=""
G(21,"SUB",5,"XRDT")=""
G(21,"SUB",6,"SUB")="SRCH Neurology"
G(21,"SUB",6,"XADT")=""
G(21,"SUB",6,"XRDT")=""
G(21,"SUB",7,"SUB")="SRCH Problem List - Medical"
G(21,"SUB",7,"XADT")=""
G(21,"SUB",7,"XRDT")=""
G(21,"SUB",8,"SUB")="IHS Problem List"
G(21,"SUB",8,"XADT")=""
G(21,"SUB",8,"XRDT")=""
G(21,"SUB",9,"SUB")="PXRM DIABETES"
G(21,"SUB",9,"XADT")=""
G(21,"SUB",9,"XRDT")=""
G(21,"SYN",1,"DSC")=1233308013
G(21,"SYN",1,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness (disorder)"
G(21,"SYN",1,"XADT")=3120301.07
G(21,"SYN",1,"XRDT")=""
G(21,"SYN",2,"DSC")=1233307015
G(21,"SYN",2,"TRM")="Wolfram syndrome"
G(21,"SYN",2,"XADT")=3120301.07
G(21,"SYN",2,"XRDT")=""
G(21,"SYN",3,"DSC")=1233306012
G(21,"SYN",3,"TRM")="Diabetes insipidus,diabetes mellitus, optic atrophy and dea
fness"
G(21,"SYN",3,"XADT")=3120301.07
G(21,"SYN",3,"XRDT")=""
G(21,"SYN",4,"DSC")=1233305011
G(21,"SYN",4,"TRM")="DIDMOAD - Diabetes insipidus,diabetes mellitus, optic atrop
hy and deafness"
G(21,"SYN",4,"XADT")=3120301.07
G(21,"SYN",4,"XRDT")=""
G(21,"SYN",5,"DSC")=117425011
G(21,"SYN",5,"TRM")="DIDMOAD syndrome"
G(21,"SYN",5,"XADT")=3120301.07
G(21,"SYN",5,"XRDT")=""
G(21,"SYN",6,"DSC")=117424010
G(21,"SYN",6,"TRM")="Marquardt-Loriaux syndrome"
G(21,"SYN",6,"XADT")=3120301.07
G(21,"SYN",6,"XRDT")=""
G(21,"SYN",7,"DSC")=117423016
G(21,"SYN",7,"TRM")="Diabetes mellitus and insipidus with optic atrophy and deaf
ness"
G(21,"SYN",7,"XADT")=3120301.07
G(21,"SYN",7,"XRDT")=""
G(21,"XADT")=3120301
G(21,"XRDT")=3500101
G(22,"CHD",1,"CON")=703137001
G(22,"CHD",1,"DTS")=1124049893
G(22,"CHD",1,"TRM")="Type I diabetes mellitus in remission (disorder)"
G(22,"CHD",1,"XADT")=""
G(22,"CHD",1,"XRDT")=""
G(22,"CHD",2,"CON")=703138006
G(22,"CHD",2,"DTS")=1124050021
G(22,"CHD",2,"TRM")="Type II diabetes mellitus in remission (disorder)"
G(22,"CHD",2,"XADT")=""
G(22,"CHD",2,"XRDT")=""
G(22,"CON")=703136005
G(22,"DTS")=1124050710
G(22,"FSN","DSC")=3007257010
G(22,"FSN","TRM")="Diabetes mellitus in remission (disorder)"
G(22,"FSN","XADT")=3140901.06
G(22,"FSN","XRDT")=""
G(22,"ICD",1,"COD")="250.00"
G(22,"ICD",1,"TYP")="IC9"
G(22,"ICD",1,"XADT")=""
G(22,"ICD",1,"XRDT")=""
G(22,"ISA",1,"CON")=73211009
G(22,"ISA",1,"DTS")=73211
G(22,"ISA",1,"TRM")="Diabetes mellitus (disorder)"
G(22,"ISA",1,"XADT")=""
G(22,"ISA",1,"XRDT")=""
G(22,"PRB","DSC")=3007272014
G(22,"PRB","TRM")="Diabetes mellitus in remission"
G(22,"PRE","DSC")=3007272014
G(22,"PRE","TRM")="Diabetes mellitus in remission"
G(22,"PRE","XADT")=3140901.06
G(22,"PRE","XRDT")=""
G(22,"SUB",1,"SUB")="PXRM DIABETES"
G(22,"SUB",1,"XADT")=""
G(22,"SUB",1,"XRDT")=""
G(22,"XADT")=3140901
G(22,"XRDT")=3500101
G(23,"CON")=701000119103
G(23,"DTS")=1119000070
G(23,"FSN","DSC")=5531000119115
G(23,"FSN","TRM")="Mixed hyperlipidemia associated with type II diabetes mellitu
s (disorder)"
G(23,"FSN","XADT")=3130901.06
G(23,"FSN","XRDT")=""
G(23,"ICD",1,"COD")="250.80"
G(23,"ICD",1,"TYP")="IC9"
G(23,"ICD",1,"XADT")=""
G(23,"ICD",1,"XRDT")=""
G(23,"ICD",2,"COD")=272.2
G(23,"ICD",2,"TYP")="IC9"
G(23,"ICD",2,"XADT")=""
G(23,"ICD",2,"XRDT")=""
G(23,"ISA",1,"CON")=237620003
G(23,"ISA",1,"DTS")=237620
G(23,"ISA",1,"TRM")="Abnormal metabolic state in diabetes mellitus (disorder)"
G(23,"ISA",1,"XADT")=""
G(23,"ISA",1,"XRDT")=""
G(23,"ISA",2,"CON")=422014003
G(23,"ISA",2,"DTS")=422014
G(23,"ISA",2,"TRM")="Disorder associated with type 2 diabetes mellitus (disorder
)"
G(23,"ISA",2,"XADT")=""
G(23,"ISA",2,"XRDT")=""
G(23,"ISA",3,"CON")=238089003
G(23,"ISA",3,"DTS")=238089
G(23,"ISA",3,"TRM")="Secondary combined hyperlipidemia (disorder)"
G(23,"ISA",3,"XADT")=""
G(23,"ISA",3,"XRDT")=""
G(23,"PRB","DSC")=5561000119111
G(23,"PRB","TRM")="Diabetes type 2 with hyperlipidemia"
G(23,"PRE","DSC")=2967762013
G(23,"PRE","TRM")="Mixed hyperlipidemia associated with type 2 diabetes mellitus
"
G(23,"PRE","XADT")=3130901.06
G(23,"PRE","XRDT")=""
G(23,"SUB",1,"SUB")="SRCH Neurology"
G(23,"SUB",1,"XADT")=""
G(23,"SUB",1,"XRDT")=""
G(23,"SUB",2,"SUB")="IHS Problem List"
G(23,"SUB",2,"XADT")=""
G(23,"SUB",2,"XRDT")=""
G(23,"SYN",1,"DSC")=5561000119111
G(23,"SYN",1,"TRM")="Diabetes type 2 with hyperlipidemia"
G(23,"SYN",1,"XADT")=3140301.07
G(23,"SYN",1,"XRDT")=""
G(23,"SYN",2,"DSC")=5551000119114
G(23,"SYN",2,"TRM")="DM 2 w diabetic mixed hyperlipidemia"
G(23,"SYN",2,"XADT")=3140301.07
G(23,"SYN",2,"XRDT")=""
G(23,"SYN",3,"DSC")=2967785014
G(23,"SYN",3,"TRM")="Mixed hyperlipidaemia associated with type 2 diabetes melli
tus"
G(23,"SYN",3,"XADT")=3130901.06
G(23,"SYN",3,"XRDT")=""
G(23,"SYN",4,"DSC")=2967508012
G(23,"SYN",4,"TRM")="Mixed hyperlipidemia associated with type II diabetes melli
tus"
G(23,"SYN",4,"XADT")=3130901.06
G(23,"SYN",4,"XRDT")=""
G(23,"SYN",5,"DSC")=2967481018
G(23,"SYN",5,"TRM")="Mixed hyperlipidaemia associated with type II diabetes mell
itus"
G(23,"SYN",5,"XADT")=3130901.06
G(23,"SYN",5,"XRDT")=""
G(23,"XADT")=3130901
G(23,"XRDT")=3500101
G(24,"CON")=691000119103
G(24,"DTS")=1119000069
G(24,"FSN","DSC")=5451000119113
G(24,"FSN","TRM")="Erectile dysfunction associated with type I diabetes mellitus
 (disorder)"
G(24,"FSN","XADT")=3130901.06
G(24,"FSN","XRDT")=""
G(24,"ICD",1,"COD")=250.81
G(24,"ICD",1,"TYP")="IC9"
G(24,"ICD",1,"XADT")=""
G(24,"ICD",1,"XRDT")=""
G(24,"ICD",2,"COD")=607.84
G(24,"ICD",2,"TYP")="IC9"
G(24,"ICD",2,"XADT")=""
G(24,"ICD",2,"XRDT")=""
G(24,"ISA",1,"CON")=420868002
G(24,"ISA",1,"DTS")=420868
G(24,"ISA",1,"TRM")="Disorder associated with type I diabetes mellitus (disorder
)"
G(24,"ISA",1,"XADT")=""
G(24,"ISA",1,"XRDT")=""
G(24,"ISA",2,"CON")=397803000
G(24,"ISA",2,"DTS")=397803
G(24,"ISA",2,"TRM")="Impotence (disorder)"
G(24,"ISA",2,"XADT")=""
G(24,"ISA",2,"XRDT")=""
G(24,"PRB","DSC")="T1999003858"
G(24,"PRB","TRM")="Diabetes type 1 with erectile dysfunction"
G(24,"PRE","DSC")=2967665018
G(24,"PRE","TRM")="Diabetic erectile dysfunction associated with type 1 diabetes
 mellitus"
G(24,"PRE","XADT")=3130901.06
G(24,"PRE","XRDT")=""
G(24,"SUB",1,"SUB")="SRCH Family Practice"
G(24,"SUB",1,"XADT")=""
G(24,"SUB",1,"XRDT")=""
G(24,"SUB",2,"SUB")="SRCH Neurology"
G(24,"SUB",2,"XADT")=""
G(24,"SUB",2,"XRDT")=""
G(24,"SUB",3,"SUB")="IHS Problem List"
G(24,"SUB",3,"XADT")=""
G(24,"SUB",3,"XRDT")=""
G(24,"SYN",1,"DSC")="T1999003858"
G(24,"SYN",1,"TRM")="Diabetes type 1 with erectile dysfunction"
G(24,"SYN",1,"XADT")=3140301.07
G(24,"SYN",1,"XRDT")=""
G(24,"SYN",2,"DSC")="T1999003936"
G(24,"SYN",2,"TRM")="DM 1 w diabetic erectile dysfunction"
G(24,"SYN",2,"XADT")=3140301.07
G(24,"SYN",2,"XRDT")=""
G(24,"SYN",3,"DSC")=625811000124111
G(24,"SYN",3,"TRM")="Erectile dysfunction associated with Type 1 diabetes mellit
us"
G(24,"SYN",3,"XADT")=3120901.06
G(24,"SYN",3,"XRDT")=""
G(24,"SYN",4,"DSC")=625801000124113
G(24,"SYN",4,"TRM")="Erectile dysfunction associated with Type 1 diabetes mellit
us (disorder)"
G(24,"SYN",4,"XADT")=3120901.06
G(24,"SYN",4,"XRDT")=""
G(24,"SYN",5,"DSC")=2967580019
G(24,"SYN",5,"TRM")="Erectile dysfunction associated with type I diabetes mellit
us"
G(24,"SYN",5,"XADT")=3130901.06
G(24,"SYN",5,"XRDT")=""
G(24,"XADT")=3130901
G(24,"XRDT")=3500101
G(25,"CON")=609581006
G(25,"DTS")=609581
G(25,"FSN","DSC")=2967814012
G(25,"FSN","TRM")="Diabetes mellitus, transient neonatal 3 (disorder)"
G(25,"FSN","XADT")=3130901.06
G(25,"FSN","XRDT")=""
G(25,"ICD",1,"COD")=775.1
G(25,"ICD",1,"TYP")="IC9"
G(25,"ICD",1,"XADT")=""
G(25,"ICD",1,"XRDT")=""
G(25,"ISA",1,"CON")=237603002
G(25,"ISA",1,"DTS")=237603
G(25,"ISA",1,"TRM")="Transitory neonatal diabetes mellitus (disorder)"
G(25,"ISA",1,"XADT")=""
G(25,"ISA",1,"XRDT")=""
G(25,"PRB","DSC")=2967830016
G(25,"PRB","TRM")="Diabetes mellitus, transient neonatal 3"
G(25,"PRE","DSC")=2967830016
G(25,"PRE","TRM")="Diabetes mellitus, transient neonatal 3"
G(25,"PRE","XADT")=3130901.06
G(25,"PRE","XRDT")=""
G(25,"SUB",1,"SUB")="PXRM DIABETES"
G(25,"SUB",1,"XADT")=""
G(25,"SUB",1,"XRDT")=""
G(25,"SYN",1,"DSC")=2967857019
G(25,"SYN",1,"TRM")="TNDM3"
G(25,"SYN",1,"XADT")=3130901.06
G(25,"SYN",1,"XRDT")=""
G(25,"XADT")=3130901
G(25,"XRDT")=3500101
